

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Poetrilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="说实话这几天内心可能有些迷茫,一直在摆,如罗翔老师说的,“每一天都归于虚无,只有在安静下来时才得以将庸碌转为平静”,然后一觉长眠后又抛于天外. 个人暂定的2&#x2F;9晚回校,即将考试了,但我似乎有些麻木(还没开始复习),周围的喧嚣和内心的平静一直在拉锯,只希望自己不负心中的那份从容.(不要后面太摆quq)写此文也就浅浅回顾一眼过去的一年. “图难于其易，为大于其细。天下难事，必作于易;天下大事必作于细。">
<meta property="og:type" content="article">
<meta property="og:title" content="新年杂谈">
<meta property="og:url" content="http://www.poetrilin.com/2023/02/03/Life/film/index.html">
<meta property="og:site_name" content="Poetrilin の Blogs">
<meta property="og:description" content="说实话这几天内心可能有些迷茫,一直在摆,如罗翔老师说的,“每一天都归于虚无,只有在安静下来时才得以将庸碌转为平静”,然后一觉长眠后又抛于天外. 个人暂定的2&#x2F;9晚回校,即将考试了,但我似乎有些麻木(还没开始复习),周围的喧嚣和内心的平静一直在拉锯,只希望自己不负心中的那份从容.(不要后面太摆quq)写此文也就浅浅回顾一眼过去的一年. “图难于其易，为大于其细。天下难事，必作于易;天下大事必作于细。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.poetrilin.com/img/bkgd1.jpg">
<meta property="article:published_time" content="2023-02-03T06:49:59.782Z">
<meta property="article:modified_time" content="2023-02-03T18:01:09.977Z">
<meta property="article:author" content="Poetrilin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.poetrilin.com/img/bkgd1.jpg">
  
  
  
  <title>新年杂谈 - Poetrilin の Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccode.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.poetrilin.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Poetrilin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bkgd1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新年杂谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 14:49" pubdate>
          2023年2月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新年杂谈</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月4日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>说实话这几天内心可能有些迷茫,一直在摆,如罗翔老师说的,“每一天都归于虚无,只有在安静下来时才得以将庸碌转为平静”,然后一觉长眠后又抛于天外.<br>
个人暂定的2/9晚回校,即将考试了,但我似乎有些麻木(还没开始复习),周围的喧嚣和内心的平静一直在拉锯,只希望自己不负心中的那份从容.(不要后面太摆quq)写此文也就浅浅回顾一眼过去的一年.</p>
<p class="note note-primary">“图难于其易，为大于其细。天下难事，必作于易;天下大事必作于细。是以圣人终不为大，故能成其大。”</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>2022浅回顾</p>
</li>
</ul>
<p><strong>大环境:疫情肆虐，兵荒马乱</strong></p>
<p>国内环境也不好，对很多老人都是一场考验,尤其接近年底政策放开后,很多人得以解放，但幕后却也有一些人黯然离场。作为一个年轻人，我虽然不想封校，但是看着人间这种种事发生,最后甚至蔓延我身边，我的心底仍隐隐作痛,很多时候作为旁观者总有一种仿佛源于内心的自卑与无力感束缚着我.解封究竟是好是坏?</p>
<p><strong>个人:麻木却挣扎，自卑且自信</strong></p>
<p>2022在科大，人确实精神压力大了很多,很多时候忙成狗了内心真有亿点失衡。学业上头发掉的厉害进步却不见几分,每当考验实践和经历的功底总力不从心; 社交上也比较封闭，纯纯摆烂，也不知道咋整.回家后社恐也很少和亲人沟通,有时真不知道讲什么😢,接着摆把,哎. 年底父亲生了场病也只能干着急，深藏在内心的自卑越发浓烈.经常到深夜各种情绪涌上心头,总是熬到很晚.</p>
<p>想了很多办法,在校时去了很多地方，走了很远的路,也许步行也许骑车,看了很多风景，有时觉得少社交确实给人一种自由的惬意感.<br>
来科大后开始疯狂追番,2022尤甚,感觉确实看的有点多了，得节制一下().每次打打游戏看看番一天就恍然过去,不好评价,但是内心肯定还是不满意的，毕竟自己那可悲的上进心一直作祟.</p>
<p>说实话，我其实一直记得上大学后给自己的一个目标:保持初心，保持那份纯粹，那份淳朴，那份从容，那份内心的笃定，以及有些自负的自信心.希望用行动践行这些吧,自己很多事情没有做细导致没有理想的结果，很多困难(比如社交)没有克服,这可能都是科蝻自卑的源泉,希望今年在这些把这些做得更好。</p>
<h3 id="电影杂谈">电影杂谈</h3>
<p>今年国内电影新年档感觉比前几年要好很多，个人看的《流浪地球2》，《满江红》，《深海》确实没有让人失望，值得一看.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>《流浪地球2》</strong></p>
</li>
</ul>
<p>刘慈欣的科幻我其实并没有怎么读过，看电影前的印象只有备考高考的几篇短文,人类对宇宙的探索和好奇与地球局限资源时空的矛盾,宇宙天地与蜉蝣万物的矛盾,宏大之宇宙探索中夹杂人文之涓滴温情貌似是他很擅长的,也确实很有意思.</p>
<p>就这部电影制作而言,一开始看我其实是有些皱眉的,因为有些细节比如世界性组织里面摸鱼那么明显也太…，但是随着危机到来,情节层层展开，这些细节似乎没有那么重要了.故事基本围绕三组人物场景展开,确实很有代表性。有面临&quot;家国难题&quot;的技术人员与在一线守望家园的军人,也有长居在外谋求国家世界命运的外交官，两个时间节点跨越十年却仿若昨日。对于剧情细节在此也不赘述.</p>
<p>作为科幻不得不说起这部电影的一条线,数字生命与超强量子计算机。文章对这部分细节似乎没有做过多的阐释，但应该550W是那台量子计算机,里面应该是有芯片和丰富的云数据库接口，而moss(一段AI)则可以依托其IO对人类进行观测并且自主进行迭代.不难想象如果有《球3》,人类与AI的矛盾是不可避免的。假如最后人类与AI发生战争后得以幸存，我猜正是因为其人文的精神，如球2结尾说的：“希望”.</p>
<blockquote>
<p>“希望才是人类力量的第一序列”</p>
</blockquote>
<p>小吐槽:关于数字生命，最后那段传输密钥的节段很有意思，服务器中的一段AI代码通过观测存储了一段超长无规律的密钥并能自主传输至指定位置.可以说,这段AI成了&quot;黑客&quot;，直接跨&quot;用户&quot;修改父级信息(属于AI直接对人类程序员进行降维打击了😢),相当的厉害.当然有点吐槽但是毕竟只是科幻作家，本人思路清奇，乐了.</p>
<p>关于《纽约时报》中的评价“民族主义”(我看是他们看到自由女神像第一个被陨石砸了急了😝),《球2》比起我之前读的刘慈欣的作品确实更体现了我们民族的精神特色:危难面前的责任感，君子当仁不让的风貌,这让我觉得文化输出是相当成功的.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>《满江红》</strong></p>
</li>
</ul>
<p>年前看到满江红的阵容就打算去看了(就好像因为声优追番bushi).我也觉得确实很精彩，细节相当到位，<s>而且古装xjj好戳我</s></p>
<p>先咕，有空再写.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>《深海》</strong></p>
</li>
</ul>
<p>感觉画面和特效确实做的十分出色(但是感觉有点花里胡哨，个人还是喜欢简约一点的)，选材感觉也独出心裁。一开始看剧情看的稀里糊涂，随意猜测，到最后结尾真的有种柳暗花明又一村的兴奋.</p>
<p>感觉需要带点脑子,观感感觉相当不错,而且我觉得角色塑造的张力十足(最突出的小丑船长)，感觉改编成小说也是一部不俗的作品.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/life/" class="category-chain-item">life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/Code/Convolution/" title="离散卷积与FFT">
                        <span class="hidden-mobile">离散卷积与FFT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><span>Poetrilin Blogs|诗柒羽</span></div> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
