

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Poetrilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="python 虚拟环境 —基于Anaconda date: 2023&#x2F;01&#x2F;27 python的虚拟环境向来困惑了很多新手(包括我),但实际上用过的人都很清楚其好处: 封闭性好易于管理,并且营造纯净的环境避免冲突。 概念 (如果只是装环境 请跳过)   python 版本 Python 版本指的是 Python 解析器本身的版本。由于 Python3 不能与 Python2 兼容，导致一些软件库需">
<meta property="og:type" content="article">
<meta property="og:title" content="Python虚拟环境--以tensorflow&amp;Pytorch安装配置为例">
<meta property="og:url" content="http://poetrilin.github.io/2023/01/27/Code/env/py_env/index.html">
<meta property="og:site_name" content="Poetrilin の Blogs">
<meta property="og:description" content="python 虚拟环境 —基于Anaconda date: 2023&#x2F;01&#x2F;27 python的虚拟环境向来困惑了很多新手(包括我),但实际上用过的人都很清楚其好处: 封闭性好易于管理,并且营造纯净的环境避免冲突。 概念 (如果只是装环境 请跳过)   python 版本 Python 版本指的是 Python 解析器本身的版本。由于 Python3 不能与 Python2 兼容，导致一些软件库需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://poetrilin.github.io/img/py_env/config_chanel.png">
<meta property="og:image" content="http://poetrilin.github.io/img/py_env/tf_env.png">
<meta property="og:image" content="http://poetrilin.github.io/img/py_env/ero2.png">
<meta property="og:image" content="http://poetrilin.github.io/img/py_env/terminal.png">
<meta property="og:image" content="http://poetrilin.github.io/img/py_env/suceess.png">
<meta property="article:published_time" content="2023-01-27T09:39:48.853Z">
<meta property="article:modified_time" content="2023-02-03T06:21:35.997Z">
<meta property="article:author" content="Poetrilin">
<meta property="article:tag" content="py虚拟环境">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://poetrilin.github.io/img/py_env/config_chanel.png">
  
  
  
  <title>Python虚拟环境--以tensorflow&amp;Pytorch安装配置为例 - Poetrilin の Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccode.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"poetrilin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Poetrilin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bakgd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python虚拟环境--以tensorflow&amp;Pytorch安装配置为例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-27 17:39" pubdate>
          2023年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python虚拟环境--以tensorflow&amp;Pytorch安装配置为例</h1>
            
            
              <div class="markdown-body">
                
                <h1>python 虚拟环境 —基于Anaconda</h1>
<p><strong>date:</strong> 2023/01/27</p>
<p>python的虚拟环境向来困惑了很多新手(包括我),但实际上用过的人都很清楚其好处: 封闭性好易于管理,并且营造纯净的环境避免冲突。</p>
<h2 id="概念">概念</h2>
<p>(如果只是装环境 <a href="#%E5%AE%9E%E8%B7%B5">请跳过</a>)</p>
<ol>
<li class="lvl-3">
<p>python 版本</p>
<p>Python 版本指的是 Python 解析器本身的版本。由于 Python3 不能与 Python2 兼容，导致一些软件库需要设配两种版本的 Python，同时开发者可能需要在一个环境中，部署不同版本的 Python，对开发和维护造成了麻烦。</p>
<p>因此出现了版本管理器 Pyenv，类似于 nodejs 的 nvm，可以创建出相互隔离的 Python 环境，并且可以方便的切换环境中的 Python 版本，但和 Python 虚拟环境关系不大</p>
</li>
<li class="lvl-3">
<p>python 包库</p>
<p>包库或者叫软件源是 Python 第三方软件的库的集合，或者市场，可以发布、下载和管理软件包，其中 pypi 是官方指定的软件包库，基于其上的 pip 工具就是从这里查找、下载安装软件包的。为了提高下载速度，世界上有很多 Pypi 的镜像服务器，在国内也有多个软件源.</p>
</li>
<li class="lvl-3">
<p>python 包管理器</p>
<p>软件包源中的软件包数量巨大，版本多样，所以需要借助于软件源管理工具，例如 pip、conda、Pipenv、Poetry 等</p>
<ul class="lvl-2">
<li class="lvl-6">
<p>pip 是最常用的包管理工具，通过 <code>pip install &lt;packagename&gt; </code>命令格式来安装软件包，使用的是 pypi 软件包源</p>
</li>
<li class="lvl-6">
<p>conda 多用作科学计算领域的包管理工具，功能丰富且强大.</p>
</li>
<li class="lvl-6">
<p>ipenv 会自动帮你管理虚拟环境和依赖文件，并且提供了一系列命令和选项来帮助你实现各种依赖和环境管理相关的操作</p>
</li>
<li class="lvl-6">
<p>Poetry 和 Pipenv 类似，是一个 Python 虚拟环境和依赖管理工具，另外它还提供了包管理功能，比如打包和发布。你可以把它看做是 Pipenv 和 Flit 这些工具的超集。它可以让你用 Poetry 来同时管理 Python 库和 Python 程序</p>
</li>
</ul>
<p>很多包管理工具不仅提供了基本的包管理功能，还提供了虚拟环境构建，程序管理的等功能</p>
</li>
<li class="lvl-3">
<p>Python 虚拟环境</p>
<p>Python 应用经常需要使用一些包第三方包或者模块，有时需要依赖<strong>特定的包</strong>或者库的<strong>版本</strong>，所以不能有一个能适应所有 Python 应用的软件环境，解决这一问题的方法是 虚拟环境。</p>
<p><strong>原理：</strong></p>
 <div class="note note-success">
            <p>操作系统的环境变量可以为程序提供信息和做信息交换介质，进程可以共享操作系统中的环境变量，也可以为进程指定环境变量，其中 PATH 是很重要的环境变量，用于为操作系统和程序提供可执行文件的访问路径.</p>
          </div>
<p>Python 虚拟环境就是利用这个特性构建的，在激活虚拟环境之时，激活脚本会将当前命令行程序的 PATH 修改为虚拟环境的，这样执行命令就会在被修改的 PATH 中查找，从而避免了原本 PATH 可以找到的命令，从而实现了 Python 环境的隔离。</p>
</li>
</ol>
<h4 id="与开发工具配合">与开发工具配合</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>Visual Studio Code</p>
</li>
<li class="lvl-2">
<p>Pycharm</p>
</li>
</ul>
<h4 id="为什么要用虚拟环境">为什么要用虚拟环境</h4>
<p>在实际项目开发中，我们通常会根据自己的需求去下载各种相应的框架库，但是可能每个项目使用的框架库并不一样，或使用框架的版本不一样，这样需要我们根据需求不断的更新或卸载相应的库。直接怼我们的Python环境操作会让我们的开发环境和项目造成很多不必要的麻烦，管理也相当混乱。如一下场景：</p>
<p>场景1：项目A需要某个框架1.0版本，项目B需要这个库的2.0版本。如果没有安装虚拟环境，那么当你使用这两个项目时，你就需要 来回 的卸载安装了，这样很容易就给你的项目带来莫名的错误；</p>
<p>场景2：公司之前的项目需要python2.7环境下运行，而你接手的项目需要在python3环境中运行，想想就应该知道，如果不使用虚拟环境，这这两个项目可能无法同时使用，使用python3则公司之前的项目可能无法运行，反正则新项目运行有麻烦。而如果虚拟环境可以分别为这两个项目配置不同的运行环境，这样两个项目就可以同时运行。</p>
<h2 id="Anaconda创建、激活、退出、删除虚拟环境">Anaconda创建、激活、退出、删除虚拟环境</h2>
<p>在Anaconda中conda可以理解为一个工具，也是一个可执行命令，其核心功能是包管理与环境管理。所以对虚拟环境进行创建、删除等操作需要使用conda命令。</p>
<h4 id="创建虚拟环境">创建虚拟环境</h4>
<p>使用 conda create -n your_env_name python=X.X（2.7、3.6等），anaconda 命令创建python版本为X.X、名字为your_env_name的虚拟环境。your_env_name文件可以在Anaconda安装目录envs文件下找到。 指定python版本为2.7，注意至少需要指定python版本或者要安装的包， 在不指定python版本时，自动安装最新python版本。</p>
<p><code>conda create -n env_name python=2.7</code>, 同时安装必要的包可以用<br>
<code>conda create -n env_name numpy matplotlib python=2.7</code></p>
<h4 id="激活虚拟环境">激活虚拟环境</h4>
<p>使用如下命令即可激活创建的虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">Linux:  source activate your_env_name<br><br>Windows: activate your_env_name<br></code></pre></td></tr></table></figure>
<p>此时使用<code>python --version</code>可以检查当前python版本是否为想要的（即虚拟环境的python版本）。</p>
<h4 id="退出虚拟环境">退出虚拟环境</h4>
<p>使用如下命令即可退出创建的虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">Linux:  source deactivate your_env_name<br><br>Windows:deactivate env_name，也可以使用`activate root`切回root环境<br></code></pre></td></tr></table></figure>
<h4 id="删除虚拟环境">删除虚拟环境</h4>
<p>使用命令<code>conda remove -n your_env_name --all</code>， 即可删除。</p>
<p>删除虚拟环境中的包：</p>
<p>使用命令<code>conda remove --name $your_env_name  $package_name</code> 即可。</p>
<h4 id="分享环境">分享环境</h4>
<p>如果你想把你当前的环境配置与别人分享，这样ta可以快速建立一个与你一模一样的环境（同一个版本的python及各种包）来共同开发/进行新的实验。一个分享环境的快速方法就是给ta一个你的环境的.yml文件。首先通过activate target_env要分享的环境target_env，然后输入下面的命令</p>
<p><code>conda env export &gt; environment.yml</code></p>
<p>会在当前工作目录下生成一个environment.yml文件，小伙伴拿到environment.yml文件后，将该文件放在工作目录下，可以通过以下命令</p>
<p><code>conda env create -f environment.yml</code></p>
<p>从该文件创建环境，.yml</p>
<p>conda常用命令</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>conda list：查看安装了哪些包。</p>
</li>
<li class="lvl-2">
<p>conda install package_name(包名)：安装包</p>
</li>
</ul>
<p>比如：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>conda install --channel <a target="_blank" rel="noopener" href="https://conda.anaconda.org/menpo">https://conda.anaconda.org/menpo</a> opencv3 ：安装opencv</p>
</li>
<li class="lvl-2">
<p>conda install scikit-learn:安装sklearn</p>
</li>
<li class="lvl-2">
<p>conda install tensorflow-gpu:安装GPU版本的tensorflow</p>
</li>
<li class="lvl-2">
<p>conda install keras:安装keras</p>
</li>
<li class="lvl-2">
<p>conda env list 或 conda info -e：查看当前存在哪些虚拟环境</p>
</li>
</ul>
<p>conda update conda：检查更新当前conda</p>
<h2 id="实践">实践</h2>
<p>如果你的解释器是anaconda,那么大部分科学计算包(比如PIL,numpy)你往往不需要额外安装,但是深度学习中常用的两个框架(Tensorflow和Pytorch，都有稳定的社区和公司支持)，因此在此用这篇文章回顾自己基于conda包安装tensorflow和Pytorch环境的过程。</p>
<p>环境：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>windows 11 shell</p>
</li>
<li class="lvl-3">
<p>anaconda prompt3(默认已安装好anaconda并添加入env-path)</p>
</li>
<li class="lvl-2">
<p>CUDA 11.7</p>
</li>
</ul>
<blockquote>
<p>题外话 :   chanel 记得换镜像源</p>
</blockquote>
<hr>
<p>在shell中操作如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看源</span><br>conda config --show-sources<br><span class="hljs-meta prompt_"># </span><span class="language-bash">建议使用科大源.下面图片是清华源的例子，因为清华源貌似也挺慢的所以换科大源了</span><br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/<br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/<br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/<br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/<br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/<br>conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/<br>conda config --set show_channel_urls yes<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置搜索时显示通道地址</span><br>conda config --set show_channel_urls yes<br></code></pre></td></tr></table></figure>
<p>命令执行完后，会生成~/.condarc(Linux/Mac)或C:\Users\USER_NAME.condarc文件,这便是配置文件，执行后应该长这样(像上面的改配置也可以直接修改这个文件):</p>
<p><img src="/img/py_env/config_chanel.png" srcset="/img/loading.gif" lazyload alt=""><br>
要把default删除或者移到第一个，因为pip是按这个列表从下往上依次执行,没找到相应的文件则从上一个找.</p>
<h3 id="以创建tensorflow的安装与卸载环境为例">以创建tensorflow的安装与卸载环境为例</h3>
<p>anaconda prompt3打开会是一个叫base的基环境，也就是最基本的环境,python支持你自行创建多个虚拟环境以应对不同的开发,这里是以安装一个tensorflow的环境为例.</p>
<p>1.创建一个tensorflow环境创建一个环境用于安装tensorflow，环境名可以自己命名，选择python的版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">conda create -n 环境的名字 python=版本号</span><br>conda create -n tensorflow2 python=3.7<br></code></pre></td></tr></table></figure>
<p>2.激活tensorflow环境</p>
<p><code>activate tensorflow2</code></p>
<p>注:退出虚拟环境<code>deactivate tensorflow2</code>即可。</p>
<p>3.查看当前可以使用的tensorflow版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">conda search  --full -name tensorflow<span class="hljs-comment">#下面这条运行不了就运行这条，是版本问题</span></span><br>conda search  --full tensorflow<br></code></pre></td></tr></table></figure>
<ol start="4">
<li class="lvl-3">
<p>查看tensorflow包信息及依赖关系</p>
</li>
</ol>
<p><code>conda  info  tensorflow</code></p>
<ol start="5">
<li class="lvl-3">
<p>安装tensorflow</p>
<p>在自己创建的环境下安装tensorflow</p>
</li>
</ol>
<p><code>pip install tensorflow</code>或<code>pip install --upgrade --ignore-installed      tensorflow</code><br>
如果速度很慢就换用科大源(亲测源很快，妮可还是妮可)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install tensorflow-cpu==2.2.0 -i  https://pypi.mirrors.ustc.edu.cn/simple  <br></code></pre></td></tr></table></figure>
<p>安装完之后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">activate tensorflow2<br><span class="hljs-meta prompt_">#</span><span class="language-bash">...</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; import tensorflow as tf</span><br></code></pre></td></tr></table></figure>
<p>—没报错请跳过这段—</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">TypeError: Descriptors cannot not be created directly.<br>If this call came from a _pb2.py file, your generated code is out of date and must be regenerated with protoc &gt;= 3.19.0.<br>If you cannot immediately regenerate your protos, some other possible workarounds are:<br> 1. Downgrade the protobuf package to 3.20.x or lower.<br> 2. Set PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing and will be much slower).<br></code></pre></td></tr></table></figure>
<p>是这个protobuf包等级太高了,于是</p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"> <span class="hljs-comment"># 卸载当前版本（我的是3.9.2）</span><br><span class="hljs-attribute">pip</span> uninstall protobuf<br> <span class="hljs-comment"># 安装低版本</span><br><span class="hljs-attribute">pip</span> install protobuf==<span class="hljs-number">3</span>.<span class="hljs-number">20</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>然后就行了.</p>
<hr>
<p>如图所示则已安装成功.bless you!<br>
<img src="/img/py_env/tf_env.png" srcset="/img/loading.gif" lazyload alt=""><br>
然后exit()或者Ctrl+z退出.</p>
<blockquote>
<p>注意: 这个虚拟环境在C:\Users\username\anaconda3\envs目录下</p>
</blockquote>
<h3 id="在VSCode上的jupyter-notebook运行">在<strong>VSCode</strong>上的jupyter notebook运行.</h3>
<p>VSCode貌似没有自动找到我的解释器路径,于是ctrl +shift+p设置里输入<code>select python interpreter</code>,手动找到你的环境下的python比如：<br>
<code>C:\Users\username\anaconda3\envs\tensorflow2\python.exe</code></p>
<p>然后重启vscode或者设置里面输入<code>reload window</code></p>
<p>现在可以修改jupyter book的kernel了!然鹅运行还不行<br>
<img src="/img/py_env/ero2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>按他说的做.打开终端运行jupyter相关包依赖</p>
<p><code>conda install -n base_tf ipykernel --update-deps --force-reinstall</code></p>
<p><img src="/img/py_env/terminal.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>然后一路yes,就能正常运行了</p>
<p><img src="/img/py_env/suceess.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Pytorch安装">Pytorch安装</h3>
<div class="note note-info">
            <p>在选择不同CUDA版本时，PyTorch版本号尾部会出现cuxxx的字样，也就是说，PyTorch在安装时会自动安装所需的CUDA运行库，用户只需要保持PyTorch版本（包含其内部的CUDA版本）、Nvidia驱动版本和GPU型号相匹配,不需要自己额外装cuda,nvcc。</p>
          </div>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">\#创建新环境<br>conda create --name pytorch-gpu python=3.7<br>\#激活环境<br>activate pytorch-gpu<br>\#安装pytorch<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/">官方</a>给的是<code>conda install pytorch torchvision torchaudio pytorch-cuda=11.6  -c pytorch -c nvidia</code> 如果能下载成功,congratulations!</p>
<p>但是本机安装速度堪忧，因为torch安装连的是外网，由于我们配了镜像源，把它命令中的-c参数去掉，但还是报错，说在镜像网站没有这些包,查询后知道应该运行:<br>
<code>conda install pytorch torchvision cudatoolkit=10.3</code><br>
这样应该就装成功了(但貌似也要一会)，可以在虚拟环境里试试</p>
<p>然而在用Pytorch的过程中，很意外地碰到了一个错误提示<code>AssertionError: Torch not compiled with CUDA enabled</code>,问题出现在Pytorch和CUDA版本不兼容的问题上。问题的发现可以在终端中输入’python’命令，运行python后，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-built_in">print</span>(torch.__version__)<br><span class="hljs-built_in">print</span>(torch.cuda.is_available())<br></code></pre></td></tr></table></figure>
<p>如果输出的结果是False，那么说明当前的Pytorch版本与cuda不匹配。原来是科大源没有pytorch1.7版本(只有1.2.1)😢<br>
所以如果对新版本有要求还是按照官网来吧。</p>
<p>下面安装这样一个环境:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Python  3.8</p>
</li>
<li class="lvl-2">
<p>PyTorch  1.13.0 with CUDA support=11.7(有蛮大,)</p>
</li>
<li class="lvl-2">
<p>SciPY  1.6.0</p>
</li>
<li class="lvl-2">
<p>wxPython  4.1.1</p>
</li>
<li class="lvl-2">
<p>Matplotlib  3.3.4</p>
</li>
<li class="lvl-2">
<p>Jupyter Notebook  6.2.0</p>
</li>
<li class="lvl-2">
<p>IPyWidgets  7.6.3</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">conda create -n pytorch1.7 python=3.8<br>conda activate pytorch1.7<br>conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia<br>conda install scipy<br>conda install wxPython<br>conda install matplotlib<br>conda install -c conda-forge notebook<br>conda install -c conda-forge ipywidgets<br>jupyter nbextension enable --py widgetsnbextension<br></code></pre></td></tr></table></figure>
<h3 id="关于Pycharm使用">关于Pycharm使用</h3>
<p>Pycharm 内置支持三种基本py环境</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Virtualenv: 项目文件夹下创建一个独立的虚拟环境</p>
</li>
<li class="lvl-2">
<p>Pipenv: pip包的一个管理模块</p>
</li>
<li class="lvl-2">
<p>Conda: conda环境下的解释器环境</p>
</li>
</ul>
<blockquote>
<p>(新手建议选择第一个Virtualenv,因为Virtualenv使用后你新建虚拟环境是在你的项目文件夹下面的,这里我还是选的conda，因为Pytorch的包平时用的还蛮多的.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83/" class="category-chain-item">环境</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/py%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">#py虚拟环境</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python虚拟环境--以tensorflow&amp;Pytorch安装配置为例</div>
      <div>http://poetrilin.github.io/2023/01/27/Code/env/py_env/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Poetrilin</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/27/Code/DL/%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4/" title="超参数调整(HP Tuning)与激活函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">超参数调整(HP Tuning)与激活函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/26/Code/DL/Notes5/" title="Optimization in DL">
                        <span class="hidden-mobile">Optimization in DL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><span>Poetrilin Blogs|诗柒羽</span></div> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
