

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Poetrilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Notes from 《Introduction to Computer System》by Pett (前五章是去年弄的，重装的时候忘记存了quq)权当期末复习用了 Unit 7 Assembly assembly language —&gt;machine code 7.2.1 Instructions: Label   Opcode   Operands   ; Comment 7.2.1.">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-3微架构总结">
<meta property="og:url" content="http://www.poetrilin.com/2023/02/27/ics%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Poetrilin の Blogs">
<meta property="og:description" content="Notes from 《Introduction to Computer System》by Pett (前五章是去年弄的，重装的时候忘记存了quq)权当期末复习用了 Unit 7 Assembly assembly language —&gt;machine code 7.2.1 Instructions: Label   Opcode   Operands   ; Comment 7.2.1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/27/pp9B7oF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/27/pp9LwND.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/27/ppCPDXD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/27/ppCAl59.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/18/pSqfitA.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/27/ppCE1eS.png">
<meta property="article:published_time" content="2023-02-27T12:22:17.671Z">
<meta property="article:modified_time" content="2023-02-28T07:54:13.317Z">
<meta property="article:author" content="Poetrilin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/02/27/pp9B7oF.png">
  
  
  
  <title>LC-3微架构总结 - Poetrilin の Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccode.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.poetrilin.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Poetrilin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bakgd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LC-3微架构总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 20:22" pubdate>
          2023年2月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LC-3微架构总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年2月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Notes from 《Introduction to Computer System》by Pett</p>
<p>(前五章是去年弄的，重装的时候忘记存了quq)权当期末复习用了</p>
<h2 id="Unit-7">Unit 7</h2>
<h3 id="Assembly">Assembly</h3>
<p>assembly language —&gt;machine code</p>
<p>7.2.1 Instructions:</p>
<p><code>Label   Opcode   Operands   ; Comment</code></p>
<p>7.2.1.1 Opcodes and Operands</p>
<blockquote>
<p>数字: #表示十进制，x表示十六进制，b表示二进制。</p>
</blockquote>
<p>7.2.1.2 Labels</p>
<p>标签由1到20个字母数字字符组成（即，每个字符是英文字母表的大写或小写字母，或十进制数字），以字母表的字母开头。并非所有遵循这些规则的字符序列都可以用作标签. AND NOT、x1000、R4和其他在LC-3程序中具有特定含义的字符串不能用作标签。当LC-3汇编程序试图将LC-3汇编语言程序转换为LC-3 ISA中的程序时，他们可能会混淆LC-3汇编,称它们为<code>reserved words</code>.</p>
<p>Label 经过assemble会变成地址addr.</p>
<p>7.2.1.3 Comments</p>
<h3 id="伪操作pseudo-ops">伪操作pseudo-ops</h3>
<p>除了标号之外，汇编LC-3还提供了一些伪操作，这些操作其实是预制的汇编代码，相当于库函数，可以实现一些常用的繁琐操作。</p>
<p>伪操作以<code>.</code>字符开头。和指令一样，伪操作也有对应的操作数，下面给出伪操作的信息</p>
<table>
<thead>
<tr>
<th>伪操作</th>
<th>操作数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.ORIG</code></td>
<td>地址</td>
<td>指定程序起始地址 （一般是x3000）</td>
</tr>
<tr>
<td><code>.END</code></td>
<td>a</td>
<td>告诉编译器程序在此结束 但不是停止程序的意思</td>
</tr>
<tr>
<td><code>.BLKW</code></td>
<td>数字n</td>
<td>分配n个的内存单元空间 首地址是该行地址</td>
</tr>
<tr>
<td><code>.FILL</code></td>
<td>数字n</td>
<td>分配一个内存单元的空间 并且赋值为n</td>
</tr>
<tr>
<td><code>.STRINGZ</code></td>
<td>字符串</td>
<td>该地址作为字符串首地址 往后填充 末尾自动填充\0</td>
</tr>
</tbody>
</table>
<p>END告诉汇编器它已经到达程序的末尾，甚至不需要查看后面的任何内容。也就是说，汇编器不会处理.END后面的任何字符。注意：.END在执行过程中不会停止程序。事实上，.END在执行时甚至不存在。它只是一个分隔符，它标记程序的结束。这是来自程序员的消息，告诉汇编程序汇编语言程序的结束位置。</p>
<p>十进制数字0至9（0000至1001）的ASCII码为x30至x39。</p>
<h3 id="TRAP指令">TRAP指令</h3>
<p>TRAP指令可以触发中断。进入到指定的中断程序。比如 TRAP x23 就是读取输入一个字符。其中x23地址处存储的是中断服务函数的入口地址。（这个是指针寻址）</p>
<p>下面给出所有的TRAP操作</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>实际操作</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>GETC</td>
<td>TRAP x20</td>
<td>阻塞程序并等待键盘输入一个字符（无回显）到R0寄存器 （存ASCII码）</td>
</tr>
<tr>
<td>OUT</td>
<td>TRAP x21</td>
<td>输出一个R0中的ASCII码代表的字符</td>
</tr>
<tr>
<td>PUTS</td>
<td>TRAP x22</td>
<td>输出R0中地址为起始的字符串，直到遇见\0</td>
</tr>
<tr>
<td>IN</td>
<td>TRAP x23</td>
<td>输出提升，阻塞程序并等待键盘输入一个字符（有回显）到R0寄存器 （存ASCII码）</td>
</tr>
<tr>
<td>HALT</td>
<td>TRAP x25</td>
<td>终止程序</td>
</tr>
</tbody>
</table>
<h3 id="汇编过程-2-pass">汇编过程-- 2 pass</h3>
<ol>
<li class="lvl-3">
<p>第一次扫描建立符号表symbol table     ( LabelMap )<br>
第一遍的目的是识别与符号名称（或标签）相对应的实际二进制地址。这组对应关系称为符号表。在步骤1中，我们构建符号表。在步骤2中，我们将各个汇编语言指令翻译成相应的机器语言指令。</p>
</li>
<li class="lvl-3">
<p>第二次扫描利用符号表的信息，生成对应的汇编代码</p>
</li>
</ol>
<blockquote>
<p>注意：为了使用LD指令，加载源（在这种情况下，其标签为PTR的地址）必须与LD指令本身相距不超过+256或−255个内存位置。如果PTR的地址大于LC+1+255或小于LC+1−256，即注意PC-offset</p>
</blockquote>
<h3 id="关于链接-link">关于链接 link</h3>
<p>如果LC-3汇编语言具有伪op.EXTERNAL，并且我们将STARTFILE指定为.EXTERNAL，则LC-3汇编程序将能够为STARTFILE创建符号表条目，而不是为其分配地址，而是将符号标记为属于另一个模块。在链接练习245时，当所有模块被组合时，链接器（管理“组合”过程的程序）将使用另一个模块中STARTFILE的符号表条目来完成我们修改的2E行的翻译。通过这种方式，.EXTERNAL伪操作允许一个模块引用另一个模块中的符号位置而不会出现问题。正确的翻译由链接器解析。</p>
<h2 id="Unit8-DS">Unit8 DS</h2>
<p>8.1 Subroutines</p>
<p>The <strong>JSR®</strong> instruction consists of three parts.</p>
<p><code>Opcode  A    Address evaluation bits</code><br>
Bits [15:12] contain the opcode, 0100.</p>
<p>Bit [11] :addressing mode,</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>value 1 ： PC-relative,</p>
</li>
<li class="lvl-2">
<p>value 0 : Base Register addressing.</p>
</li>
</ul>
<p>Bits [10:0] contain information that is used to obtain the starting address of the subroutine.</p>
<p>JSR:<code>0100 1 PCoffset(11)</code></p>
<p>除了寻址模式之外，JSRR指令与JSR指令完全相同。JSRR以与JMP指令完全相同的方式获得子例程的起始地址；也就是说，bit[8:6]标识基本寄存器，该寄存器包含要加载到PC中的地址。</p>
<p>JSRR:<code>0100 0 00 REG 000000</code></p>
<blockquote>
<p>eg.如果以下JSRR指令存储在位置x420A，并且如果R5包含x3002，JSRR的执行将导致R7加载x420B，PC加载x3002</p>
</blockquote>
<h3 id="callee-save-caller-save">callee save &amp; caller save</h3>
<p>subroutine 保存为前者，调用者保存为后者.</p>
<blockquote>
<p>尤其注意R7的值,<br>
1)JSR操作会让R7保存为JSR下一位地址,所以如果主程序有必要保存R7的值，此时为caller-save<br>
2)如果在调用subroutine时用到R7要在内部保存防止&quot;回不去&quot;.</p>
</blockquote>
<p>即:如果在寄存器中存储了其他内容之后需要寄存器中的值，我们必须在发生其他内容之前保存它，并在随后使用它之前还原它。我们通过将寄存器值存储在内存中来保存寄存器值,我们通过将其加载回寄存器来恢复它.</p>
<p>8.1.4 Library Routines</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1— 程序员不再需要担心如何计算平方根函数。图书馆的例行程序为我们做到了这一点。</p>
</li>
<li class="lvl-2">
<p>2-The pseudo-op.EXTERNAL。我们已经在第7.4.2节中看到，这个pseudo-op告诉汇编程序，组装第19行中的.FILL pseudo-op所需的标签（SQRT）将由其他程序片段（即模块）提供，并将与该程序组合</p>
</li>
</ul>
<h3 id="8-2-The-Stack">8.2 The Stack</h3>
<p>在LC-3中，R6是堆栈指针。</p>
<p>使用R0存取数据，使用R6表示栈指针。</p>
<p>那么可以有如下的最基本的pop和push操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; Push<br>ADD	R6 R6 #-1<br>STR	R0 R6 #0<br>; Pop<br>LDR R0 R6 #0<br>ADD R6 R6 #1<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pp9B7oF"><a target="_blank" rel="noopener" href="https://imgse.com/i/pp9B7oF"><img src="https://s1.ax1x.com/2023/02/27/pp9B7oF.png" srcset="/img/loading.gif" lazyload alt="pp9B7oF.png" border="0" /></a></a></p>
<p>下面POP和PUSH例程允许我们将内存位置x3FFF到x3FFB用作五项堆栈。(注意内存是从高到低生长的)如果我们希望将一个值推送到堆栈中，我们只需将该值加载到R0中并执行<code>JSR PUSH</code>。要将堆栈中的值弹出到R0中，我们只需执行<code>JSR POP</code>。如果我们希望更改堆栈的位置或大小，我们会相应地调整BASE和MAX。</p>
<h4 id="溢出检测">溢出检测</h4>
<p>压栈和退栈的过程中，要进行边界溢出检测，防止栈指针越界。</p>
<p>检测方法十分简单，在指针加减之前判断范围即可。</p>
<p>pop时，下溢underflow出检测的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">POP LD R1,EMPTY<br>	ADD R2,R6,R1 ; Compare stack<br>	BRz UNDERFLOW ; pointer with x4000.<br>;<br>	LDR R0,R6,#0<br>	ADD R6,R6,#1<br>;<br>	RET<br>EMPTY .FILL xC000 ; EMPTY &lt;-- negative of x4000<br></code></pre></td></tr></table></figure>
<p>(实际还可以调用一个R5标志是否下溢，注意实际程序中pop作为subroutine还要有caller-save &amp; callee-save)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">POP AND R5,R5,#0<br>	LD R1,EMPTY<br>	ADD R2,R6,R1<br>	BRz Failure<br>	LDR R0,R6,#0<br>	ADD R6,R6,#1<br>	RET<br>Failure ADD R5,R5,#1<br>	RET<br>EMPTY .FILL xC000 ; EMPTY &lt;-- -x4000<br></code></pre></td></tr></table></figure>
<p>push时overflow:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">PUSH AND R5,R5,#0<br>	LD R1,MAX<br>	ADD R2,R6,R1<br>	BRz Failure<br>	ADD R6,R6,#-1<br>	STR R0,R6,#0<br>	RET<br>Failure ADD R5,R5,#1<br>	RET  ;注意RET是返回R7指向的值哈<br>	MAX .FILL xC005 ; MAX &lt;-- -x3FFB<br></code></pre></td></tr></table></figure>
<h3 id="总览">总览</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; Subroutines for carrying out the PUSH and POP functions. This<br>; program works with a stack consisting of memory locations x3FFF<br>; through x3FFB. R6 is the stack pointer.<br>;<br>POP AND R5,R5,#0 ; R5 &lt;-- success<br>	ST R1,Save1 ; Save registers that<br>	ST R2,Save2 ; are needed by POP<br>	LD R1,EMPTY ; EMPTY contains -x4000<br>	ADD R2,R6,R1 ; Compare stack pointer to x4000<br>	BRz fail_exit ; Branch if stack is empty<br>;<br>	LDR R0,R6,#0 ; The actual &quot;pop&quot;<br>	ADD R6,R6,#1 ; Adjust stack pointer<br>	BRnzp success_exit<br>;<br>PUSH AND R5,R5,#0<br>	ST R1,Save1 ; Save registers that<br>	ST R2,Save2 ; are needed by PUSH<br>	LD R1,FULL ; FULL contains -x3FFB<br>	ADD R2,R6,R1 ; Compare stack pointer to x3FFB<br>	BRz fail_exit ; Branch if stack is full<br>;<br>	ADD R6,R6,#-1 ; Adjust stack pointer<br>	STR R0,R6,#0 ; The actual &quot;push&quot;<br>success_exit LD R2,Save2 ; Restore original<br>	LD R1,Save1 ; register values<br>	fail_exit LD R2,Save2 ; Restore original<br>	LD R1,Save1 ; register values<br>	ADD R5,R5,#1 ; R5 &lt;-- failure<br>	RET<br><br>EMPTY .FILL xC000 ; EMPTY contains -x4000<br>FULL .FILL xC005 ; FULL contains -x3FFB<br>Save1 .FILL x0000<br>Save2 .FILL x0000<br></code></pre></td></tr></table></figure>
<h3 id="Recursion">Recursion</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;FIB subroutine<br>; + FIB(0) = 0<br>; + FIB(1) = 1<br>; + FIB(n) = FIB(n-1) + FIB(n-1)<br>;<br>; Input is in R0<br>; Return answer in R1<br>;<br>FIB ADD R6, R6, #-1<br>	STR R7, R6, #0 ; Push R7, the return linkage<br>	ADD R6, R6, #-1<br>	STR R0, R6, #0 ; Push R0, the value of n<br> 	ADD R6, R6, #-1<br>	STR R2, R6, #0 ; Push R2, which is needed in the subroutine<br>; Check for base case<br>	AND R2, R0, #-2<br>	BRnp SKIP ; Z=0 if R0=0,1<br>	ADD R1, R0, #0 ; R0 is the answer<br>	BRnzp DONE<br>; Not a base case, do the recursion<br>SKIP ADD R0, R0, #-1<br>	JSR FIB ; R1 = FIB(n-1)<br>	ADD R2, R1, #0 ; Move result before calling FIB again<br>		ADD R0, R0, #-1<br>	JSR FIB ; R1 = FIB(n-2)<br>	ADD R1, R2, R1 ; R1 = FIB(n-1) + FIB(n-2)<br>; Restore registers and return<br>DONE LDR R2, R6, #0<br>	ADD R6, R6, #1<br>	LDR R0, R6, #0<br>	ADD R6, R6, #1<br>	LDR R7, R6, #0<br>	ADD R6, R6, #1<br>	RET<br></code></pre></td></tr></table></figure>
<p>一般递归都是要把R7也压栈的，再加上你中间用到的一些变量，还有就是中止条件</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>非递归形式</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs assembly">FIB ST R1,SaveR1<br>ST R2,SaveR2<br>ST R3,SaveR3<br>ST R4,SaveR4<br>ST R5,SaveR5<br>;<br>NOT R0,R0<br>ADD R0,R0,#1 ; R0 contains -n<br>AND R1,R1,#0 ; Suppose n=0<br>ADD R5,R1,R0 ; R5 = 0 -n<br>BRz DONE ; if n=0, done almost<br>AND R3,R2,#0 ; if n&gt;0, set up R3 = FIB(0) = 0<br>ADD R1,R3,#1 ; Suppose n=1<br>ADD R5,R1,R0 ; R5 = 1-n<br>BRz DONE ; if n=1, done almost<br>ADD R4,R1,#0 ; if n&gt;1, set up R4 = FIB(1) = 1<br>;<br>AGAIN ADD R1,R1,#1 ; We begin the iteration of FIB(i)<br>ADD R2,R3,#0 : R2= FIB(i-2)<br>ADD R3,R4,#0 : R3= FIB(i-1)<br>ADD R4,R2,R3 ; R4 = FIB(i)<br>ADD R5,R1,R0 ; is R1=n ?<br>BRn AGAIN<br>;<br>ADD R0,R4,#0 ; if n&gt;1, R0=FIB(n)<br>BRnzp RESTORE<br>DONE ADD R0,R1,#0 ; if n=0,1, FIB(n)=n<br>RESTORE LD R1,SaveR1<br>LD R2,SaveR2<br>LD R3,SaveR3<br>LD R4,SaveR4<br>LD R5,SaveR5<br>RET<br></code></pre></td></tr></table></figure>
<h3 id="Queue队列">Queue队列</h3>
<p>我们将<code>FRONT</code>指针任意分配到队列的第一个元素之前的位置。我们将<code>REAR</code>指针分配给包含添加到队列中的最新元素的位置。</p>
<p>使用<code>R3</code>作为<code>FRONT</code>指针，<code>R4</code>作为<code>REAR</code>指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">;dequeue<br>ADD R3,R3,#1<br>LDR R0,R3,#0<br>;enqueue<br>ADD R4,R4,#1<br>STR R0,R4,#0<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>Wrap</strong></p>
<p>类似于数据结构里的循环队列</p>
</blockquote>
<h4 id="Underflow-Overflow">Underflow&amp;Overflow</h4>
<p>如果FRONT=REAR，则队列为空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly"> AND R5,R5,#0 ; Initialize R5 to 0<br>   NOT R2,R3<br>   ADD R2,R2,#1 ; R2 contains negative of R3<br>   ADD R2,R2,R4<br>   BRz UNDERFLOW<br>   ; code to remove the front of the queue and return success.<br>UNDERFLOW ADD R5,R5,#1<br>   RET<br><br></code></pre></td></tr></table></figure>
<p>要在队列后面插入元素，我们首先递增REAR指针。如果这导致FRONT＝REAR，那么队列已经包含n-1个元素,则队列已满</p>
<p>eg.这里我们为队列分配了位置x8000到x8005，x8000是第一个位置，x8005是最后一个位置。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>要插入，必须确保队列未满。</p>
</li>
</ul>
<p>为此，我们增加REAR指针（R4），然后测试REAR=FRONT。</p>
<p>如果REAR指针最初是x8005，我们通过将其设置为x8000来增加REAR；也就是说，我们需要绕过去。</p>
<p>如果队列已满，我们需要将REAR设置回其原始值，并返回报告失败（R5=1）。</p>
<p>如果队列未满，我们将要插入的项目（位于R0中）存储在REAR中，然后返回，报告成功（R5=0）。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>要删除，测试REAR=FRONT来确保队列不为空。</p>
</li>
</ul>
<p>如果REAR=FRONT，则队列为空，因此我们返回，报告失败。如果REAR与FRONT不同，则队列不是空的，因此我们可以删除FRONT元素。</p>
<p>为此，我们首先测试FRONT是否为x8005。如果是，我们将FRONT设置为x8000。如果不是，我们增加FRONT。</p>
<p>在这两种情况下，我们都会将该内存位置的值加载到R0中，然后返回并报告成功。</p>
<h3 id="8-5-Character-Strings">8.5 Character Strings</h3>
<p>根据需要分配尽可能多的内存字，后跟一个表示字符串结尾的空字符<code>\0</code></p>
<p>图8.30是一个子程序，它比较两个字符串，看它们是否相同。</p>
<p>另一个例子：表示“整数”的字符串。我们也可以通过字符串表示任意长的整数。</p>
<p>例如，图8.31是表示整数79245的字符串。</p>
<p>图8.32是一个子程序，它检查这样的字符串，以确保实际上所有ASCII代码都表示十进制数字。</p>
<p>如果字符字符串中的所有条目都是十进制数字的ASCII码（介于x30和x39之间），则子程序返回成功（R=0）。如果没有，则子程序返回失败（R5=1）。</p>
<h2 id="Unit9-I-O">Unit9 I/O</h2>
<h3 id="9-1-Privilege-Priority-and-the-Memory-Address-Space">9.1 Privilege, Priority, and the Memory Address Space</h3>
<h4 id="9-1-1-Privilege-and-Priority">9.1.1 Privilege and Priority</h4>
<blockquote>
<p>处理器状态寄存器（PSR）</p>
<ul class="lvl-1">
<li class="lvl-2">PSR[15]：表示当前执行程序的模式，0为supervisor模式，1为用户模式。</li>
<li class="lvl-2">PSR[10:8]：表示当前执行程序的优先级，从0到7，7为最高。</li>
<li class="lvl-2">PSR[2:0]：表示条件码，N、Z、P分别表示最近一次修改寄存器的指令结果是否为负数、零或者正数。这些条件码用来判断分支指令是否跳转。</li>
</ul>
</blockquote>
<h3 id="内存空间">内存空间</h3>
<p>内存地址空间 16 位，对应2<sup>16</sup>个位置，每个位置包含一个字 (16位)。地址的 编号从 0 (x0000) 到 65535(xFFFF)。地址用于标识内存位置和内存映射 I/O 设备寄存器。</p>
<p>内存的某些区域是预留给特殊用途的:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>地址 x0000 到 x2FFF 包含特权内存（被称为系统空间），只有在 Supervisor 模式下 (PSR[15] = 0) 执行时才可以访问；</p>
<p>x0000-x00FF Trap Vector Table; x0100-x01FF Interrupt Vector Table; 其中 x0100-x017F 是异常处理例程，x0180-x01FF 是中断服务程序。</p>
</li>
<li class="lvl-2">
<p>地址 x3000 到 xFDFF 包含用户模式 (PSR[15] = 1) 可用的内存；</p>
</li>
<li class="lvl-2">
<p>地址 xFE00 到 xFFFF 包含输入和输出设备寄存器和特殊的内部处理器寄存器，这些寄存器也只有在 Supervisor 模式下执行时才可以访问 (PSR[15] = 0)。为了控制对这些设备寄存器的访问，它们的地址也被认为是特权内存的一部分;</p>
</li>
</ul>
<p>例如，PSR被分配地址xFFFC，处理器的主控制寄存器（MCR）被分配地址0xFFFE。第9.2.1.2节将讨论从内存地址空间分配地址的好处。从xFE00到xFFFF的地址集通常称为I/O页，因为大多数地址用于识别参与输入或输出功能的寄存器。访问这些寄存器需要管理员权限。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pp9LwND"><img src="https://s1.ax1x.com/2023/02/27/pp9LwND.png" srcset="/img/loading.gif" lazyload alt="pp9LwND.png" border="0" style="zoom: 33%;" /></a></p>
<h4 id="User-stack">User stack</h4>
<p>用户空间中的内存区域，可通过用户堆栈指针 (USP) 访问。当 PSR[15] = 1 时，堆栈指针 (R6) 是 USP。当运行在 Supervisor 模式 (PSR[15] = 0) 时， USP 被存储在 Saved_USP 中。</p>
<h4 id="Supervisor-stack">Supervisor stack</h4>
<p>系统空间中的一个内存区域，可以通过管理器堆栈指针 (SSP) 访问。当 PSR[15] = 0 时，堆栈指针 (R6) 是 SSP。当处理器运行在 User 模式 (PSR[15] = 1) 时，SSP 被存储在 Saved_SSP 中。</p>
<p>超级用户栈供特权用户使用，和普通用户的栈空间分离。当中断发生时，用户模式由普通用户切换到超级用户。</p>
<p>超级用户栈指针存储在SAVE.SSP寄存器中。而普通用户栈指针存储在SAVE.USP中。值得注意的是，在LC-3中都是通过R6来访问栈指针的。</p>
<p>每个堆栈都有一个堆栈指针，即主管堆栈指针（SSP）和用户堆栈指针（USP），用于指示堆栈的顶部。由于一个程序在任何时候都只能在Supervisor模式或User模式下执行，所以在任何时候，两个堆栈中只有一个处于活动状态。寄存器6通常用作活动堆栈的堆栈指针（SP）。提供了两个寄存器，即保存的SSP和保存的USP，用于保存未使用的SP。当权限更改时，例如，从主管模式更改为用户模式时，SP存储在已保存的SSP中，SP从已保存的USP加载。</p>
<h3 id="9-2-Input-Output">9.2 Input/Output</h3>
<p>LC-3使用内存映射I/O。地址x000到xFDFF指的是实际的内存位置。地址xFE00至xFFFF保留用于输入/输出设备寄存器。表A.3列出了迄今已分配的LC-3设备寄存器的内存映射地址。</p>
<h4 id="输入输出寄存器">输入输出寄存器</h4>
<p>即使是最简单的I/O设备通常也需要至少两个寄存器：一个用于保存设备和计算机之间传输的数据，另一个用于指示设备的状态信息。状态信息的一个示例是设备是否可用，或者它是否仍忙于处理最近的I/O任务。</p>
<p>LC-3中，使用4个常用寄存器来和外界输入输出设备进行交互(前四个)：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>KBSR</td>
<td>0xFE00</td>
<td>键盘状态寄存器：第15位为1则表示接收到新输入</td>
</tr>
<tr>
<td>KBDR</td>
<td>0xFE02</td>
<td>键盘数据寄存器：低八位保存键盘输入字符ASCII码</td>
</tr>
<tr>
<td>DSR</td>
<td>0xFE04</td>
<td>显示状态寄存器：第15位为1表示可以向显示器输出数据</td>
</tr>
<tr>
<td>DDR</td>
<td>0xFE06</td>
<td>显示数据寄存器：低八位的ASCII码写到屏幕上</td>
</tr>
<tr>
<td>PSR</td>
<td>0xFFFC</td>
<td>privilege mode, priority level and condition codes</td>
</tr>
<tr>
<td>Machine control(MCR)</td>
<td>0xFFFE</td>
<td>Bit [15] is clock enable bit. When cleared, instruction processing stops.</td>
</tr>
</tbody>
</table>
<p>输入获取机制输入获取建立在对KBSR的存取上。硬件电路的操作分为三个步骤：(KBSR[15] 控制键盘和处理器的同步)</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>当敲击键盘上的一个键时，该键的ASCII 码被载入KBDR[7 : 0] 中，与键盘相关的电路自动将 KBSR[15] 设置为 1；</p>
</li>
<li class="lvl-3">
<p>当LC−3读取KBDR时，与键盘相关的电路自动清除 KBSR[15]，允许敲击另一个键。</p>
</li>
<li class="lvl-3">
<p>如果 KBSR[15] = 1，则最后一个击键对应的 ASCII 码还没有被读取，因此键盘被禁用。</p>
</li>
</ul>
<p>值得注意的是，使用轮询的方式来向KBSR查询是否有新输入，下面给出输入获取的软件轮询机制：</p>
<p><strong>POLLing输入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs assembly">; 读取键盘输入<br>READKEY<br>    LDI R0, KBSR ; 加载键盘状态寄存器（KBSR）到R0<br>    BRzp READKEY ; 如果KBSR的最高位为0，则重复轮询<br>    LDI R0, KBDR ; 加载键盘数据寄存器（KBDR）到R0<br>    RET ; 返回,或者JMP nextwork<br><br>; 键盘状态寄存器（KBSR）地址<br>KBSR .FILL xFE00<br>; 键盘数据寄存器（KBDR）地址<br>KBDR .FILL xFE02<br></code></pre></td></tr></table></figure>
<h4 id="输出">输出</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>当 LC−3 向 DDR[7:0] 传输一个ASCII码进行输出时，开始处理<br>
DDR[7 : 0] 时，显示器的电子设备自动清除 DSR[15]；</p>
</li>
<li class="lvl-2">
<p>当显示器在屏幕上处理完字符时，它自动设置 DSR[15]。这是给处理器的一个信号，表明处理器可以将另一个 ASCII 码传输到 DDR 进行输出；</p>
</li>
<li class="lvl-2">
<p>只要 DSR[15] 是清零的，说明显示器仍在处理前一个字符，因此就处理器的额外输出而言，此时显示器器是禁用的</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">START LDI R1, A ; Test to see if<br>	BRzp START ; output register is ready<br>	STI R0, B<br> 	BRnzp NEXT_TASK<br>A .FILL xFE04 ; Address of DSR<br>B .FILL xFE06 ; Address of DDR<br></code></pre></td></tr></table></figure>
<h3 id="TRAP">TRAP</h3>
<p>事实上，我们已经指出，TRAP指令的一个巨大好处是，它允许用户程序员不必知道本章前面讨论的I/O的可怕细节。此外，它还保护用户程序不受其他无能用户程序员的影响。</p>
<p>TRAP 指令周期的 EXECUTE 阶段做三件事:</p>
<ol>
<li class="lvl-3">
<p>PSR, PC 入栈（此时 PC 已经自增，因此之后出栈的 PC 就是 TRAP 下一 条指令的位置）。如果是在用户模式下，R6 指向用户栈。在 PSR 和 PC 入 栈之前，需要执行 Saved_USP ← R6, R6 ← Saved_SSP。</p>
</li>
<li class="lvl-3">
<p>PSR[15] 被设置为 0 ，因为服务例程需要管理员权限才能执行。PSR[10:8] 保持不变，因为TRAP例程的优先级与请求它的程序的优先级相同。</p>
</li>
<li class="lvl-3">
<p>8位的 trap vector 无符号扩展到 16 位，形成一个地址，对应于 TARP VECTOR TABLE 中的某个位置。该位置中的值（程序的起始位置）被加载 到 PC 中。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">TEMP=PSR;<br>if (PSR[15] == 1)<br>    Saved USP=R6 and R6=Saved SSP;<br>    PSR[15]=0;<br>Push TEMP,PC on the system stack<br>PC = mem[ZEXT(trapvect8)];	<br></code></pre></td></tr></table></figure>
<p>对应到状态机和数据通路里，完成如下操作：（参见 P713）</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>state15: TABLE ← x00, PC ← PC + 1, MDR ← PSR. TARP VECTOR TABLE 在内存中是 x0000-x00FF，因此 TABLE ← x00； PC + 1 是因为后面要保证后面出栈时的 PC 指向 TRAP 下一条指令；注 意此时的 PC 已经自增，这里又进行了一次 +1 看起来好像有问题，其实是因为后面 ，PC 会 -1；</p>
</li>
<li class="lvl-2">
<p>state47: Vector ← IR[7 : 0], PSR[15] ← 0. Vector 存的是 trap vector，这里根据原来的 PSR[15] 确认下一状态，若为 0，直接进入 state37，若为 1，进入 state45；</p>
</li>
<li class="lvl-2">
<p>state45: Saved_USP ← R6, R6 ← Saved_SSP. state45 表明原来是 User mode ，要向 Supervisor mode 转变，因此要先存 用户栈的栈顶指针，然后加载系统栈的栈顶指针.(书上 state45 有误，)</p>
</li>
<li class="lvl-2">
<p>state37: MAR, SP ← SP − 1; state41: Write 这两个状态完成 PSR 入栈（根据 state15，此时 MDR 存的是 PSR ）</p>
</li>
<li class="lvl-2">
<p>state43: MDR ← PC − 1; state46: MAR, SP ← SP − 1; state52: Write 这三个状态完成 PC 入栈。特别地 对于 INT，PC 已经在 state18 自增，但是由于中断，当前的指令也还没执 行，因此应该 PC-1； 对于 TRAP，前面 state15 已经 +1，所以这里 -1 也是对的，也就是前面 state15 的 PC + 1 实际上是为了和这里 PC - 1 统一）</p>
</li>
<li class="lvl-2">
<p>state54、state53、state55 即加载 PC 为相应程序的起始地址，然后执行， 不赘述</p>
</li>
</ul>
<h4 id="RTI">RTI</h4>
<p>首先检查 PSR[15] 若为 0 正常继续；若为 1，说明在用户模式下 RTI，则 发生异常，进行异常处理。</p>
<p>接着，PC, PSR 出栈；</p>
<p>然后再次检查 PSR[15]，若为 0，说明原来就是 Supervisor mode，不用切换，否则因此执行 Saved_SSP ← R6, R6 ← Saved_USP，完成 Supervisor mode 转变为 User mode；</p>
<p>具体到状态机里面其实和 TRAP 是镜像的，就不多赘述，出栈的PC就是原先程序要接着执行的正确的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">if (PSR[15] = = 1)<br>	Initiate a privilege mode exception;<br>else<br>    PC = mem[R6]; R6 is the SSP, PC is restored<br>    R6 = R6+1;<br>    TEMP = mem[R6];<br>    R6 = R6+1; system stack completes POP before saved PSR is restored<br>    PSR = TEMP; PSR is restored<br>    if (PSR[15] = = 1)<br>    Saved SSP=R6 and R6=Saved USP;<br></code></pre></td></tr></table></figure>
<h3 id="中断">中断</h3>
<p>进程的两个部分中断驱动I/O有两个部分：</p>
<ol>
<li class="lvl-3">
<p>使I/O设备能够中断处理器的机制。</p>
</li>
<li class="lvl-3">
<p>处理中断请求的机制。</p>
</li>
</ol>
<h4 id="Part-I-Causing-the-Interrupt-to-Occur">Part I: Causing the Interrupt to Occur</h4>
<p>三个要求:</p>
<p>1.I/O设备必须需要服务。2.设备必须有权请求服务。3.设备请求必须比处理器当前所做的更紧急</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppCPDXD"><img src="https://s1.ax1x.com/2023/02/27/ppCPDXD.png" srcset="/img/loading.gif" lazyload alt="ppCPDXD.png" border="0" /></a></p>
<p>大多数 I/O 设备中，有 Interrupt Enable(IE)，是设备状态寄存器的一部分。 IE 位为 [14] 位；</p>
<p>如果中断使能位 (位 [14]) 被清除，则与是否设置就绪位无关，I/O 设备将 不能中断处理器，因为它 (I/O 设备) 没有被授予中断处理器的权利。在这 种情况下，程序将不得不轮询 I/O 设备，以确定它是否准备好了；</p>
<p>如果设置了 [14] 位，则启用中断驱动的 I/O。在这种情况下，只要有人键 入一个键 (或者只要显示器完成对最后一个字符的处理)，就会设置位 [15]， 然后组合生成中断信号，进行处理； 为了停止处理器继续执行当前运行的程序并处理中断请求，必须INT信号。任何具有 [14] 和[15]位的设备都会发出中断请求信号。</p>
<p>中断请求信号被输入到优先级编码器，优先级编码器是一种组合逻辑结构，它从所有的请求中选择优先级最高的请求。如果该请求的PL高于当前执行程序的PL，则设置INT 信号。</p>
<p>发生中断时，令PSR, PC入栈，根据中断程序的优先级设置 PSR[10 : 8]，并且要 PSR[15] = 0（即工作在 Supervisor mode）;</p>
<p>同 TRAP 一样，如果原来是在用户模式下，R6指向用户栈。在 PSR 和 PC 入栈之前，需要执行，<code>Saved_USP ← R6</code>,<code>R6 ← Saved_SSP；</code></p>
<p>中断和 TRAP 类似，Trap Vector Table 由 x0000 到 x00FF 的内存位置组 成，每个位置都包含一个 Trap 服务例程的起始地址；</p>
<p>而中断向量表由 x0100 到 x01FF 的内存位置组成，每个位置都包含一个中断服务程序的起始地址。处理器将 8−bit中断向量interrupt vector(INTV)展开，把形成的地址对应的中断向量表中位置的内容装入PC。</p>
<p>状态机来说： state49: TABLE ← x01, Vector ← INTV, PC ← PC + 1, MDR ← PSR, PSR[10 : 8] = Priority, PSR[15]− &gt; 0 ,中断向量表在内存中是 x0000-x01FF，因此 Vector ← x01；注意没有 PC + 1，因为中断时该条指令还没有执行，返回时应该继续执行，所以这 里是自增后的 PC 入栈，后续 state43 又进行了一次 -1，则为当前 PC；</p>
<p>后续就和 TRAP 一样，根据原来的 PSR[15] 确认下一状态，若为 0，进入 state37，若为 1，进入 state45，之后的都一样，不赘述。 中断返回，用的也是 RTI。</p>
<h4 id="中断过程">中断过程</h4>
<p>中断分为四个过程：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>保存现场，即保存中断发生时的系统状态，比如PC和PSR寄存器</p>
</li>
<li class="lvl-2">
<p>计算中断向量：通过中断向量寻址找到中断服务程序起始位置</p>
</li>
<li class="lvl-2">
<p>执行中断服务程序</p>
</li>
<li class="lvl-2">
<p>从栈中还原中断发生前的现场</p>
</li>
</ul>
<p>具体如下:</p>
<p>1.中断过程的PSR保存在TEMP中。</p>
<p>2.处理器将特权模式设置为主管模式（PSR[15]=0）。</p>
<p>3.处理器将优先级设置为PL4，即中断设备的优先级（PSR[10:8]＝100）。</p>
<p>4.如果中断的进程处于用户模式，则R6保存在保存的USP中，R6加载有监管堆栈指针（SSP）。</p>
<p>5.TEMP和中断进程的PC被推到监管器堆栈上。</p>
<p>6.键盘提供其八位中断向量，在本例中为x80。</p>
<p>7.处理器将该向量扩展到x0180，即中断向量表中对应的16位地址。</p>
<p>8.PC加载有存储器位置x0180的内容，即键盘中断服务例程中第一条指令的地址。</p>
<h4 id="中断返回">中断返回</h4>
<p>和<code>RET</code>不同，使用<code>RTI</code>指令以从中断或者trap中返回。</p>
<p>和RET不同的点在于，<code>RTI</code>主要做了两次退栈的操作，即弹出PC和PSR。</p>
<h4 id="Problem">Problem</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>这个问题的原因是轮询和中断服务之间的优先级冲突。当键盘中断发生时，它会打断轮询循环，并执行键盘中断服务例程。这个例程会向DDR写入一个字符，但是没有更新轮询循环的状态寄存器。</p>
</li>
<li class="lvl-2">
<p>当键盘中断服务例程完成后，轮询循环会恢复执行，并认为DDR仍然准备好接收数据，所以它会执行STI指令。但是由于DDR还没有完成上一次的写入操作，所以STI指令会失败，并丢失一个字符。</p>
</li>
<li class="lvl-2">
<p>这个问题的解决方法是在键盘中断服务例程中保存和恢复状态寄存器的值。(当然也可以在轮询时禁用中断但是不推荐)这样可以保证轮询循环在恢复执行时能够正确地检测DDR的状态，并等待它准备好再写入数据。</p>
</li>
</ul>
<p>另一种方式是在轮询中不断启用又禁用中断，但是也有一些缺点。比如：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>在轮询中不断启用又禁用中断会增加CPU的开销，因为每次启用或禁用中断都需要修改PSR寄存器。</p>
</li>
<li class="lvl-2">
<p>在轮询中不断启用又禁用中断会降低系统的响应性，因为如果在禁用中断的时候有一个高优先级的中断发生，那么CPU就无法及时处理它，而必须等到轮询循环再次启用中断。</p>
</li>
</ul>
<h2 id="附录A">附录A</h2>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppCAl59"><img src="https://s1.ax1x.com/2023/02/27/ppCAl59.png" srcset="/img/loading.gif" lazyload alt="ppCAl59.png" border="0" style="zoom: 50%;" /></a></p>
<p>setcc 的行为:</p>
<p>AND,ADD,NOT,LD,LDR,LDI</p>
<h3 id="LC-3寄存器">LC-3寄存器</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>GPR</strong></p>
</li>
</ul>
<p><code>GPR</code>是General Purpose Register的缩写，意思是通用寄存器。LC-3有8个通用寄存器，分别是R0到R7，每个寄存器都是16位的。你可以用这些寄存器来存储数据或者地址，比如在算术或者逻辑运算中。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>PC：程序计数器，用来存储下一条指令的地址。</p>
</li>
<li class="lvl-2">
<p>IR：指令寄存器，用来存储当前执行的指令。</p>
</li>
<li class="lvl-2">
<p>PSR：程序状态寄存器，用来存储一些状态信息，比如条件码和优先级。</p>
<ul class="lvl-2">
<li class="lvl-4">PSR[15]：表示当前执行程序的模式，0为系统模式，1为用户模式]。</li>
<li class="lvl-4">PSR[10:8]：表示当前执行程序的优先级，从0到7，7为最高。</li>
<li class="lvl-4">PSR[2:0]：表示条件码，N、Z、P分别表示最近一次修改寄存器的指令结果是否为负数、零或者正数。这些条件码用来判断分支指令是否跳转。</li>
</ul>
</li>
<li class="lvl-2">
<p>MPR：内存保护寄存器，用来检查内存访问是否合法。</p>
<p>它的作用是检查内存访问是否合法，防止用户程序执行系统代码或者访问设备。MPR有16位，每一位对应一段内存区域，如果该位为1，表示该区域可以在用户模式下执行；如果为0，表示只能在系统模式下执行。如果用户程序试图执行不允许的区域，会触发异常并停止执行.</p>
<p>比如说，假设MPR的第0位为0，表示内存地址x0000到x0FFF的区域只能在系统模式下执行。如果用户程序想要执行这个区域的代码，比如TRAP指令，就会被MPR拦截并抛出异常。这样就保证了用户程序不能随意调用系统服务或者修改系统数据。</p>
</li>
<li class="lvl-2">
<p>MAR：内存地址寄存器，用来暂时保存要访问的内存地址。</p>
</li>
<li class="lvl-2">
<p>MDR：内存数据寄存器，用来暂时保存要读取或者写入的内存数据。</p>
</li>
</ul>
<h2 id="C-2-The-State-Machine">C.2 The State Machine</h2>
<p>前提:52个signal:42个确定数据路径中的信息处理，而其他十个控制信号与附加信息的十位(inst[15:11], PSR[15], ACV, BEN, INT, and R)组合</p>
<p>这52个状态即这个体系的整个有限状态机.我们可以用一张图(结点为状态，弧线为流向即状态转换)概括</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pSqfitA"><img src="https://s1.ax1x.com/2023/02/18/pSqfitA.png" srcset="/img/loading.gif" lazyload alt="pSqfitA.png" border="0" style="zoom: 67%;" /></a></p>
<p><strong>Figure C.2 A state machine for the LC-3.</strong></p>
<h3 id="以FETCH指令为例">以FETCH指令为例</h3>
<p>FETCH阶段从存储器访问开始，以在PC指定的地址读取指令。注意，在编号为18的状态中，MAR被加载有包含在PC中的地址，并且在当前指令完成其指令周期之后，PC被递增以准备下一个LC-3指令的FETCH。</p>
<p>如果MAR的内容指定了特权内存，并且PSR[15]=1(表示用户模式)，则不允许访问指令。这将违反访问控制，因此设置了ACV。最后，如果不存在中断请求（INT=0），则流程转到编号为33的状态。我们将在C.7节中描述INT=1时的控制流程，即外部设备是否请求中断。(我们也将讨论如果第C.7节中存在ACV违规行为会发生什么。)</p>
<p>现在，回到在状态18的活动已经完成的时钟周期之后发生的事情。正如我们所说的，如果没有外部设备请求中断，则流程转到状态33（即100001）。如果处理器在用户模式下试图访问特权存储器，则控制从状态33转到状态60，如果允许存储器访问，即如果没有ACV违规，则控制转到状态28。</p>
<p>在状态28中，由于MAR包含要处理的指令的地址，因此该指令从存储器中读取并加载到MDR中。由于该存储器访问可能需要多个周期，因此该状态继续执行，直到来自Memory-ready signal（R）被断言，表明存储器访问已完成。因此，MDR包含MAR指定的存储器位置的有效内容。然后状态机进入状态30，在状态30中，指令被加载到指令寄存器（IR）中，完成指令周期的FETCH阶段。</p>
<p>状态机然后移动到状态32，在那里进行DECODE。注意，有13个弧从状态32发出，每个弧对应于LC-3指令的位[15:12]。这些操作码位将状态机引导到16条路径之一，以执行刚刚获取的特定指令的指令周期。注意，从每个指令周期的最后一个状态（即完成该LC-3指令处理的状态）开始的弧将我们带到状态18（开始下一个LC-3指令的指令周期）。</p>
<h2 id="Data-Path">Data Path</h2>
<p>Data Path包括在每个时钟周期中实际处理信息的所有组件、对信息进行操作的功能单元、在一个周期结束时存储信息以便在后续周期中进一步使用的寄存器，以及在数据路径中从一个点向另一个点传送信息的总线BUS和wires。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppCE1eS"><img src="https://s1.ax1x.com/2023/02/27/ppCE1eS.png" srcset="/img/loading.gif" lazyload alt="ppCE1eS.png" border="0" style="zoom:67%;" /></a></p>
<p><strong>Figure C.3 The LC-3 data path.</strong></p>
<p>注意与数据路径中的每个组件相关联的控制信号。eg.ALUK控制ALU进行下一步操作.</p>
<p>表C.1列出了控制数据路径元件的一组42个控制信号以及每个控制信号可以具有的一组值。（实际上，为了可读性，我们为每个值提供了一个符号名称，而不是二进制值。）</p>
<p>eg.由于ALUK由两位组成，因此它可以具有四个值中的一个。它在任何特定时钟周期内的值取决于ALU在该时钟周期内是否需要ADD、AND、NOT或简单地将其一个输入传递给输出。</p>
<p>PCMUX还包括两个控制信号，并指定在给定时钟周期内需要MUX的哪个输入。</p>
<p>LDPC是一个单比特控制信号，并且是0（否）或1（是），这取决于在给定时钟周期内是否要加载PC。</p>
<p>假设读取一个值需要五个周期的内存。也就是说，一旦MAR包含要读取的地址，并且微指令断言read，则需要五个周期才能将存储器中指定位置的内容加载到MDR中。（注意，微指令通过两个控制信号断言read：MIO.EN/YES和R.W/RD；）</p>
<hr>
<p>特别的,LD.reg指令在数据通路中需要以下控制信号:</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>LD = 1，表示要执行LD指令</p>
</li>
<li class="lvl-4">
<p>PC = 1，表示要将PC的值放到总线上</p>
</li>
<li class="lvl-4">
<p>MAR = 1，表示要将总线上的值存入MAR寄存器</p>
</li>
<li class="lvl-4">
<p>MIO.EN = 1，表示要从内存中读取数据</p>
</li>
<li class="lvl-4">
<p>R.W = 1，表示要将MDR寄存器的值写入目标寄存器</p>
</li>
<li class="lvl-4">
<p>DRMUX = reg[11:9]，表示要选择LD指令中指定的目标寄存器</p>
</li>
</ul>
<p>所以LD.reg在数据通路中为0/1的意思是LD.reg是一个控制信号，它为1时表示执行LD指令，为0时表示不执行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="category-chain-item">计算机系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/Code/CPP/Catalan/" title="Catalan数与出栈序列">
                        <span class="hidden-mobile">Catalan数与出栈序列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><span>Poetrilin Blogs|诗柒羽</span></div> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
