

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Poetrilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 首考Tofel,考前6天才知道题目长啥样，我真是屑。 成绩: 阅读29 听力18 😢 口语:?  写作: ? all: (考前一天模考26&#x2F;21&#x2F;19&#x2F;25—&gt;91) 规则 考个托福怎么跟进牢里审讯似的,只能带身份证和储物柜钥匙和食品饮品进，进去后除了身份证和钥匙都要放在休息区。 流程: 阅读(54min)–&gt;听力()----10mins’break(可以出来喝水,上洗手">
<meta property="og:type" content="article">
<meta property="og:title" content="首考Tofel经验">
<meta property="og:url" content="http://www.poetrilin.com/2023/03/19/Tofel1/index.html">
<meta property="og:site_name" content="Poetrilin の Blogs">
<meta property="og:description" content="[TOC] 首考Tofel,考前6天才知道题目长啥样，我真是屑。 成绩: 阅读29 听力18 😢 口语:?  写作: ? all: (考前一天模考26&#x2F;21&#x2F;19&#x2F;25—&gt;91) 规则 考个托福怎么跟进牢里审讯似的,只能带身份证和储物柜钥匙和食品饮品进，进去后除了身份证和钥匙都要放在休息区。 流程: 阅读(54min)–&gt;听力()----10mins’break(可以出来喝水,上洗手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/19/ppYkVG8.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/19/ppYkZRS.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/19/ppYknMQ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/19/ppYkKqs.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/12/ppMGt6U.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/12/ppMG3Yq.md.png">
<meta property="article:published_time" content="2023-03-18T16:18:48.853Z">
<meta property="article:modified_time" content="2023-03-18T16:51:57.359Z">
<meta property="article:author" content="Poetrilin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/19/ppYkVG8.md.png">
  
  
  
  <title>首考Tofel经验 - Poetrilin の Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccode.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.poetrilin.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Poetrilin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bakgd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="首考Tofel经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 00:18" pubdate>
          2023年3月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">首考Tofel经验</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月19日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>[TOC]<br>
首考Tofel,<s>考前6天才知道题目长啥样，我真是屑。</s></p>
<p><strong>成绩</strong>: 阅读29 听力18 😢 口语:?  写作: ? all:</p>
<p>(考前一天模考26/21/19/25—&gt;91)</p>
<h2 id="规则">规则</h2>
<p><s>考个托福怎么跟进牢里审讯似的</s>,只能带身份证和储物柜钥匙和食品饮品进，进去后除了身份证和钥匙都要放在休息区。</p>
<h3 id="流程">流程:</h3>
<p>阅读(54min)–&gt;听力()----10mins’break(可以出来喝水,上洗手间)—&gt;口语—&gt;写作</p>
<p>除了10分钟break，其余时间都得在座位上坐着，开启考试时还要举手示意。(<s>太坐牢了</s>)</p>
<div class="note note-success">
            <p>这次没有加试太幸运了!</p>
          </div>
<h3 id="个人表现">个人表现</h3>
<ol>
<li class="lvl-3">
<p>阅读这次阅读比较简单,两道生物一道地理而且结构十分清晰.问题不大</p>
</li>
<li class="lvl-3">
<p>听力有点崩qwq貌似就conversation1 做的可以 ，4道Lecture分别是</p>
<ul class="lvl-2">
<li class="lvl-5">哲学(古希腊)，</li>
<li class="lvl-5">考古(忘了，这篇卡住了导致最后没做完，十分可惜，吸取经验 )</li>
<li class="lvl-5">天文 (有点忘了,但是天文词汇考的不多)</li>
<li class="lvl-5">Computer Science(芯片的生产，包括硅和锗的一些工艺，还有摩尔定律，但是最后没做完，哭死😢)</li>
</ul>
</li>
<li class="lvl-3">
<p>口语比较常规,但是独立口语有点小寄，提前10秒就说完了qwq</p>
</li>
<li class="lvl-3">
<p>写作</p>
<p>写的不是很好，综合写作生词比较多，听力要点获取感觉太少.<br>
独立写作宏观要点没有想到合适的，最后只写了390words.</p>
</li>
</ol>
<div class="note note-primary">
            <p><strong>Question:</strong> Do you agree or dis agree that the development of economy shouldn’t be slowed down by the environment ?</p>
          </div>
<ul class="lvl-0">
<li class="lvl-2">
<p>Efficiency</p>
</li>
<li class="lvl-2">
<p>Globalization</p>
</li>
<li class="lvl-2">
<p>Essence of economy</p>
</li>
</ul>
<h1>干货总结</h1>
<p>这一周的成果捏 😃,虽然结果感觉不是很好，但是还是有收获把(至少把它考完了，浅列一下写作的一些模板)</p>
<h2 id="口语">口语</h2>
<h3 id="独立口语Task1">独立口语Task1</h3>
<p>观点明确,reason <mark>&gt;=2点</mark>，尽量详实(增大输出量)不要几点重复，做到条理清晰</p>
<p>First of all …, In addition,</p>
<p>不好说理可加入例子<mark>for instance</mark>,<mark>for example</mark></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Vary vocabulary as much as possible</p>
</li>
<li class="lvl-2">
<p>Use discourage phrases like “as a result”, “consequently”,“moreover&quot;and&quot;therefore”,“accordingly”</p>
</li>
<li class="lvl-2">
<p>Use a mix of simple and compound sentence</p>
</li>
<li class="lvl-2">
<p>Include a very concise opening line</p>
</li>
<li class="lvl-2">
<p>Don’t copy the prompt word for word</p>
</li>
<li class="lvl-2">
<p>Use “efficient vocabulary”</p>
</li>
</ul>
<p>!<mark>don’t waste time!!</mark></p>
<p>I prefer …</p>
<p>First … .For example…</p>
<p>Second … . To be more specific</p>
<h4 id="business">business</h4>
<p>develop +n</p>
<p>marketing strategy</p>
<p>reach 让（被）…知道</p>
<p>existing resources现有资源</p>
<p>appeal</p>
<p>fulfill</p>
<p>customer base 客户群体</p>
<p>franchising</p>
<p>start up a business</p>
<p>division 分支</p>
<p>the established customer base</p>
<p>loyal (customer)</p>
<p>道德:不好形成逻辑链</p>
<p>金钱: budget cost, expense, revenue, income, financial burden,</p>
<p>gov has reliable budget &lt;- taxation &lt;- expensive cause(事业&lt;-</p>
<p>pandas      hire professionals to take care of them</p>
<p>However, private sectors are not likely to be as rich as</p>
<h3 id="综合口语Task2">综合口语Task2</h3>
<p>(Conversation + )</p>
<p>校园生活相关</p>
<h4 id="Structure">Structure</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>reading 你有45s 阅读,然后会==<strong>消失</strong>==</p>
</li>
</ul>
<p>结构:An event or a change and 2 reasons.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>listening 1.5min</p>
<p>he/she will show his/her attitude(agree or disagree) and <strong>specifically refer</strong> 2 reasons (30’ prepare +60’作答)</p>
</li>
</ul>
<h4 id="回答tips">回答tips</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>10-12 s-&gt;reading ,其它讲reading 及2reason</p>
</li>
<li class="lvl-2">
<p>Use discourage phrases like “as a result”, “consequently”,“moreover&quot;and&quot;therefore”,“accordingly”</p>
</li>
<li class="lvl-2">
<p>Use a mix of simple and compound sentence</p>
</li>
</ul>
<h4 id="Announcement">Announcement</h4>
<p>The Univer is planning to(that) <strong>v+n</strong> Because <strong>A  &amp;  B</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppYkVG8"><img src="https://s1.ax1x.com/2023/03/19/ppYkVG8.md.png" srcset="/img/loading.gif" lazyload alt="ppYkVG8.png" border="0" /></a></p>
<h3 id="Task-3">Task 3</h3>
<h4 id="Structure-2">Structure</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>reading 你有45s 阅读,然后会==<strong>消失</strong>==</p>
</li>
</ul>
<p>(认真阅读)<strong>Define</strong>:专有名词第一次出现位置，找信号词，读此句看是否有解释性信息</p>
<p>definition of a acatemic term</p>
<ol>
<li class="lvl-3">
<p>专有名词所在的这句话</p>
</li>
<li class="lvl-3">
<p>1.的上方</p>
</li>
<li class="lvl-3">
<p>出现在下方(没有this也不在本句排除1，2)</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>Listening 1.5min <strong>1-2 examples</strong><br>
一个例子时<mark>注意时间状语!!!</mark>(before, after ,cause)</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>event, false feeling ,true feeling why?</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppYkZRS"><img src="https://s1.ax1x.com/2023/03/19/ppYkZRS.md.png" srcset="/img/loading.gif" lazyload alt="ppYkZRS.png" border="0" /></a></p>
</li>
</ul>
</li>
</ul>
<h4 id="时间状语">时间状语:</h4>
<p>1 recently</p>
<p>2.when</p>
<p>3 after</p>
<p>答题要点同<a href="###%E5%9B%9E%E7%AD%94tips">task2回答tips</a></p>
<h4 id="答题结构：">答题结构：</h4>
<p>。。。means that…</p>
<p>The professor gives an expa</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppYknMQ"><img src="https://s1.ax1x.com/2023/03/19/ppYknMQ.md.png" srcset="/img/loading.gif" lazyload alt="ppYknMQ.png" border="0" /></a></p>
<h3 id="Task4">Task4</h3>
<h4 id="Structure-3">Structure</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>Listening(1.5min-2.5min)</p>
<p>1 term + 2 examples(或者1 example with 2 parts与task3类似)</p>
</li>
</ul>
<h4 id="答题要点">答题要点</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>Use discourage phrases like “as a result”, “consequently”,“moreover&quot;and&quot;therefore”,“accordingly”</p>
</li>
<li class="lvl-2">
<p>Use a mix of simple and compound sentence</p>
</li>
<li class="lvl-2">
<p>Focus on examples 50s左右</p>
</li>
<li class="lvl-2">
<p>Conclusion略比introduction细节</p>
</li>
</ul>
<h4 id="答题结构：-2">答题结构：</h4>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppYkKqs"><img src="https://s1.ax1x.com/2023/03/19/ppYkKqs.md.png" srcset="/img/loading.gif" lazyload alt="ppYkKqs.png" border="0" /></a></p>
<h2 id="写作">写作</h2>
<h3 id="综合写作">综合写作</h3>
<h4 id="Writing-Strcture">Writing Strcture</h4>
<blockquote>
<p>​	In the reading material, the author cites three reasons to support his/her viewpoint that <strong>(Summary of reading intro)</strong>.Nevertheless, the lecture in the listening materials argues that <strong>(Summary of listening material)</strong>,and opposes the points in the reading materials.</p>
<p>​	First and foremost, the author argues that **(reading point1 main idea).However, the lecture offers  anoppesite stand that <strong>(listening point 1+details)</strong>.</p>
<p>​	In addition, the lecturer casts doubt on the author’s another reason that <strong>(reading point2 +main idea)</strong>,demonstrating that <strong>(listening point2 + details)</strong>.</p>
<p>​	Finally, the author’s third reason that**(reading point3+main idea)** is also counteracted by the lecturer who points out that <strong>(listening point3 + details)</strong>.</p>
</blockquote>
<h3 id="独立写作">独立写作</h3>
<h4 id="五段式">五段式</h4>
<p>(中间三段不要求顺序，但都是论证的方法)</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>begining</p>
</li>
<li class="lvl-2">
<p>Point 1 with reasioning</p>
</li>
<li class="lvl-2">
<p>Point2 with exmplification</p>
</li>
<li class="lvl-2">
<p>Point3 with concession</p>
</li>
<li class="lvl-2">
<p>The end</p>
</li>
</ul>
<h4 id="Prompt-Analysis">Prompt Analysis</h4>
<p><a target="_blank" rel="noopener" href="http://eg.Edu">eg.Edu</a> or Infrastructure ？</p>
<ol>
<li class="lvl-3">
<p>A reservoir of hig-level points(提前准备好宏观观点)</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>Effectiveness and efficiency</p>
</li>
<li class="lvl-2">
<p>Economy and finance</p>
</li>
<li class="lvl-2">
<p>Technology and internet</p>
</li>
<li class="lvl-2">
<p>Health and environment</p>
</li>
<li class="lvl-2">
<p>Culture and globalzation</p>
</li>
<li class="lvl-2">
<p>Social relationship</p>
</li>
<li class="lvl-2">
<p>Career development</p>
</li>
</ul>
<p>High-level -&gt; Mid level -&gt; Detail</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppMGt6U"><img src="https://s1.ax1x.com/2023/03/12/ppMGt6U.md.png" srcset="/img/loading.gif" lazyload alt="ppMGt6U.png" border="0" /></a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>prompt analysis and response(可以帮助口语和写作)</p>
<ul class="lvl-2">
<li class="lvl-4">
<p><strong>Argue from one side</strong></p>
</li>
<li class="lvl-4">
<p>Pick <strong>the side</strong> you have <strong>more to talk about</strong></p>
</li>
<li class="lvl-4">
<p><strong>Don’t get stuck in details</strong>-clock is ticking as soon as you see the prompt 自圆其说的论证完即可</p>
</li>
<li class="lvl-4">
<p>this is not a mathematical proof. <strong>No need to prove from every aspect.</strong></p>
</li>
<li class="lvl-4">
<p>You might be slow, but will be fast.</p>
</li>
<li class="lvl-4">
<p>Idea generation and examples</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Young children(under 12 years of age) would get benefits if they are taught different subjects by different teachers every day.</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Young children will benefit.</p>
<ul class="lvl-4">
<li class="lvl-6">Effectiveness: learning interest (学习兴趣）</li>
<li class="lvl-6">Social: learn to communicate with different people</li>
<li class="lvl-6">Health: Young children cannot focus for too long</li>
</ul>
</li>
<li class="lvl-4">
<p>Young children will not benefit.</p>
<ul class="lvl-4">
<li class="lvl-6">Effectiveness: students cannot learn in-depth</li>
<li class="lvl-6">Effectiveness: teachers do not know students well</li>
<li class="lvl-6">Career: need to learn to focus in the modern time</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Government should invest more in education than infrastructure to improve the society?</p>
<ul class="lvl-2">
<li class="lvl-4">Government should invest in education.
<ul class="lvl-4">
<li class="lvl-6">Effectiveness: educated people make big changes</li>
<li class="lvl-6">Economy: small and steady investment, no big deficit</li>
<li class="lvl-6">Equality: narrow social gaps</li>
</ul>
</li>
<li class="lvl-4">Government should invest in infrastructure.
<ul class="lvl-4">
<li class="lvl-6">Economy: infrastructure projects create jobs</li>
<li class="lvl-6">Economy: Better infrastructure, better economy</li>
<li class="lvl-6">Tech: good tech and internet good for people</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>-&gt;Idea generation and examples</p>
<h4 id="Para1-The-Grand-Opening">Para1:The Grand Opening</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>A Good Opening is intriguing, coherent, and clear.</p>
</li>
<li class="lvl-2">
<p>Hook</p>
<ul class="lvl-2">
<li class="lvl-4">intriguing</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>Transition</strong></p>
</li>
<li class="lvl-2">
<p>Points</p>
<ul class="lvl-2">
<li class="lvl-4">sub-arguments</li>
</ul>
</li>
<li class="lvl-2">
<p>Example<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/ppMG3Yq"><img src="https://s1.ax1x.com/2023/03/12/ppMG3Yq.md.png" srcset="/img/loading.gif" lazyload alt="ppMG3Yq.png" border="0" /></a></p>
</li>
<li class="lvl-2">
<p>Templet</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>对方的事实/现象/细节</p>
<ul class="lvl-4">
<li class="lvl-6">引出对方立场</li>
<li class="lvl-6">Intriguing</li>
</ul>
<p>It is hard to deny that (对方的细节）and such a fact may mislead impressionable people to generate the opinion that <strong>(opposite response)</strong></p>
<p>In modern days, it might appear to some that _<strong>; others maintain that</strong>.</p>
</li>
<li class="lvl-4">
<p>指出对方的问题 （转折）</p>
<ul class="lvl-4">
<li class="lvl-6">Coherence</li>
</ul>
<p>However, such a statement suffers from both logical and factual fallacies, and it should be examined meticulously.</p>
<p>While these ideas have their base, they need to be scrutinized before we reach a conclusion.</p>
</li>
<li class="lvl-4">
<p>从以下分论点中，我觉得我的意见是跟你不一样的，是…</p>
<ul class="lvl-4">
<li class="lvl-6">Clear</li>
</ul>
<p>As far as <strong>(Point1), (Point 2), and (Point 3)</strong> are concerned, I strongly hold that (our response).</p>
<p>From my point of view, the advantages of ___ outweigh its drawbacks in terms of (Point1), (Point 2), and (Point 3).</p>
<blockquote>
<p><strong>Example</strong></p>
</blockquote>
<p>It is hard to deny that infrastructure projects create lots of jobs for a society, and such a fact may mislead impressionable people to generate the opinion that our government <strong>should give priority of</strong> its investment to infrastructure <strong>instead of</strong> education.</p>
<p>However, such a statement suffers from both logical and factual fallacies, and it should be examined meticulously.</p>
<p>As far as effectiveness, economy, and equality are concerned, I strongly hold that our government should divert resources to education.</p>
<p>In modern days, it might appear to some that the tax we pay is wasted on such expensive measures. While this idea have their base, they need to be scrutinized meticulously before we reach a conclusion. In my opinion, the advantages of the development significantly outweigh its drawbacks in terms of economy, effectiveness, and privacy.</p>
</li>
</ul>
</li>
<li class="lvl-2">
<ul class="lvl-2">
<li class="lvl-4">
<p>Templet</p>
<ul class="lvl-4">
<li class="lvl-6">
<p>对方的事实/现象/细节</p>
<ul class="lvl-6">
<li class="lvl-8">引出对方立场</li>
<li class="lvl-8">Intriguing</li>
</ul>
<p>It is hard to deny that (对方的细节）and such a fact may mislead impressionable people to generate the opinion that <strong>(opposite response)</strong></p>
<p>In modern days, it might appear to some that _<strong>; others maintain that</strong>.</p>
</li>
<li class="lvl-6">
<p>指出对方的问题 （转折）</p>
<ul class="lvl-6">
<li class="lvl-8">Coherence</li>
</ul>
<p>However, such a statement suffers from both logical and factual fallacies, and it should be examined meticulously.</p>
<p>While these ideas have their base, they need to be scrutinized before we reach a conclusion.</p>
</li>
<li class="lvl-6">
<p>从以下分论点中，我觉得我的意见是跟你不一样的，是…</p>
<ul class="lvl-6">
<li class="lvl-8">Clear</li>
</ul>
<p>As far as (Point1), (Point 2), and (Point 3) are concerned, I strongly hold that (our response).</p>
<p>From my point of view, the advantages of ___ outweigh its drawbacks in terms of (Point1), (Point 2), and (Point 3).</p>
</li>
<li class="lvl-6">
<p>Example</p>
<p>It is hard to deny that infrastructure projects create lots of jobs for a society, and such a fact may mislead impressionable people to generate the opinion that our government <strong>should give priority of</strong> its investment to infrastructure <strong>instead of</strong> education.</p>
<p>However, such a statement suffers from both logical and factual fallacies, and it should be examined meticulously.</p>
<p>As far as effectiveness, economy, and equality are concerned, I strongly hold that our government should divert resources to education.</p>
<p>In modern days, it might appear to some that the tax we pay is wasted on such expensive measures. While this idea have their base, they need to be scrutinized meticulously before we reach a conclusion. In my opinion, the advantages of the development significantly outweigh its drawbacks in terms of economy, effectiveness, and privacy.</p>
</li>
</ul>
</li>
<li class="lvl-4">
<blockquote>
<p>Tips</p>
</blockquote>
<ul class="lvl-4">
<li class="lvl-6">Use prompt analysis for practice</li>
<li class="lvl-6">Build your adaption of the templet; feel free to add more complexity</li>
<li class="lvl-6">Pick an <strong>opposite detail</strong> that <strong>you will be able to fight back</strong> later in <strong>concession</strong>,</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Point-1-with-reasioning">Point 1 with reasioning</h4>
<h3 id="Paragraph2-Reasoning">Paragraph2 - Reasoning</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>Coherent 有层次</strong></p>
<ul class="lvl-2">
<li class="lvl-4">High-level point</li>
<li class="lvl-4">Mid (Explain the point)</li>
<li class="lvl-4">Detail</li>
<li class="lvl-4">从宏观到微观</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>Adequate</strong></p>
<ul class="lvl-2">
<li class="lvl-4">sufficient explanation</li>
<li class="lvl-4">sufficient details</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>Consistent</strong></p>
<ul class="lvl-2">
<li class="lvl-4">全文一致</li>
<li class="lvl-4">为观点服务
<ul class="lvl-4">
<li class="lvl-6">不要写对方的缺点而写跑题</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Template</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>First and foremost/First of all, (Point1), as (Fact1).   High</p>
<ul class="lvl-4">
<li class="lvl-6">Education is more effective than infrastructure in changing the world, as education generates greater long-term welfare for the society we live in.</li>
</ul>
</li>
<li class="lvl-4">
<p>Meanwhile, (Fact 2);   Mid</p>
<ul class="lvl-4">
<li class="lvl-6">Meanwhile, in the long term, people will be able to learn more knowledge, enhance their professional skills, and change the world they live in;</li>
<li class="lvl-6">在写对观点的解释是，问自己解释中的内容 what how where why who ?
<ul class="lvl-6">
<li class="lvl-8">好在接下来有的可写</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-4">
<p>Not to mention that (Fact 3).  Detail</p>
<ul class="lvl-4">
<li class="lvl-6">Follow
<ul class="lvl-6">
<li class="lvl-8">Furthermore, people that are well-educated tend to place a heavy emphasis on their future generations as well, and thus a virtuous cycle is formed in the whole society.</li>
</ul>
</li>
<li class="lvl-6">Fight
<ul class="lvl-6">
<li class="lvl-8">On the other hand, an investment in infrastructure might give people an easier ride or faster Internet, but it hardly enhance the inner quality of the whole society.</li>
</ul>
</li>
<li class="lvl-6">Fight &amp; Follow
<ul class="lvl-6">
<li class="lvl-8">Not to mention the fact that these highly educated citizens will be able to build better, stronger, and more efficient infrastructure in the future to serve the whole society.</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-4">
<p>(Optional filler)（补字数）</p>
<ul class="lvl-4">
<li class="lvl-6">Summary/Conclusion
<ul class="lvl-6">
<li class="lvl-8">Therefore, the extent of the benefit of education is clear even to the layman’s eyes, and our government should place a heavy emphasis on the investment in education.</li>
</ul>
</li>
<li class="lvl-6">What if
<ul class="lvl-6">
<li class="lvl-8">If we do not place enough weight on education, we will lack momentum in our future development, not only in the building of infrastructure but many other fields as well.</li>
</ul>
</li>
<li class="lvl-6">Tips
<ul class="lvl-6">
<li class="lvl-8">Only a temporary measure</li>
<li class="lvl-8">Not a long-term solution.</li>
<li class="lvl-8">Do NOT abuse!</li>
</ul>
</li>
</ul>
<blockquote>
<p>Example</p>
</blockquote>
</li>
<li class="lvl-4">
<p>Education is more effective than infrastructure in changing the world, as education generates greater long-term welfare for the society we live in. Meanwhile, in the long term, people will be able to learn more knowledge, enhance their professional skills, and change the world they live in;</p>
</li>
<li class="lvl-4">
<p>Not to mention the fact that these highly educated citizens will be able to build better, stronger, and more efficient infrastructure in the future to serve the whole society.</p>
</li>
<li class="lvl-4">
<p>In addition, if we do not place enough weight on education, we will lack momentum in our future development, not only in the building of infrastructure but many other fields as well.</p>
</li>
<li class="lvl-4">
<p>(This is exactly the reason why we should spend more in education.)</p>
</li>
</ul>
</li>
</ul>
<h4 id="Point2-with-exmplification">Point2 with exmplification</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>Generality</strong></p>
</li>
<li class="lvl-2">
<p>Adequate</p>
</li>
<li class="lvl-2">
<p>Coherent</p>
</li>
<li class="lvl-2">
<p>Templet</p>
<ul class="lvl-2">
<li class="lvl-4"><strong>Furthermore</strong>, the fact that (Point2 mid level) indicates that (Point2 high level).
<ul class="lvl-4">
<li class="lvl-6">Furthermore, the fact that education promotes economy indicates that the government should invest in education.</li>
</ul>
</li>
<li class="lvl-4">Take the case of (character), who/which (process). As a result, (result).
<ul class="lvl-4">
<li class="lvl-6">Take the case of Union, which invested in education. As a result, educated people built a stronger Union.</li>
</ul>
</li>
<li class="lvl-4">Had it not been for (process paraphrase), (character) would never (result paraphrase).
<ul class="lvl-4">
<li class="lvl-6">Had it not been for Union’s focus on education, Union would never become powerful.</li>
<li class="lvl-6">虚拟语气</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Example</p>
<ul class="lvl-2">
<li class="lvl-4">Furthermore, the fact that education promotes economy in the long-term indicates that the government should allocate resources to education.</li>
<li class="lvl-4">Take the case of Union, which once diverted a huge amount of fund to education in science and engineering. As a result, educated people in the Union built a stronger country with a solid industry.</li>
<li class="lvl-4">Had it not been for Union’s heavy emphasis on education, Union would never become a leading entity in the world.</li>
<li class="lvl-4">Furthermore, the fact that education promotes the fundamentals of economic growth in the long-term indicates that the government should allocate resources to education.</li>
<li class="lvl-4">Take the case of Union, which once diverted a huge amount of fund to education in science and engineering. As a result, educated people, such as Alex, revolutionized the framework of Union’s industry and economy. These talents formed a synergy and transformed a poor country into one of the leading economies in the world.</li>
<li class="lvl-4">Had it not been for Union’s heavy emphasis on education, Union would never become a leading economy in the world.</li>
<li class="lvl-4"><strong>Furthermore</strong>, the fact that infrastructure projects can create jobs and greatly boost economy indicates that the government should divert its resources to infrastructure construction.</li>
<li class="lvl-4">Take the case of China, which initiated and completed tons of infrastructure projects, including countless airports, the Three Gorges Dam, and world’s longest high-speed railway network. As a result, China not only created jobs for millions of its citizens, but greatly stimulated its economy and improved the life quality of its citizens.</li>
<li class="lvl-4">Had it not been for the emphasis on infrastructure, China would never be able to become as strong as it is today.</li>
<li class="lvl-4">Furthermore, the fact that monitoring devices</li>
</ul>
</li>
<li class="lvl-2">
<p>Common issue</p>
<ul class="lvl-2">
<li class="lvl-4">Furthermore, the fact that social activities promote communication skills indicates that university ought to support social clubs.</li>
<li class="lvl-4">Take the case of my friend Alex, <strong>a typical college student among thousands of others in the Union</strong>, who once was an activist in social clubs at Mikoyan College, <strong>widely known for its support to extracurricular activities</strong>. Alex honed both his leadership and communication skills through participating in various activities. As a result, he received offers from multiple elite firms upon his graduation.</li>
<li class="lvl-4">Had it not been for Alex’s fondness in social activities, he would never become an elite professional as he is today.</li>
</ul>
</li>
</ul>
<h4 id="Point3-with-concession">Point3 with concession</h4>
<p><code>让步,妥协,优惠,承认</code></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Definition</p>
<ul class="lvl-2">
<li class="lvl-4">The “Yes…” before “But…”</li>
<li class="lvl-4">欲扬先抑</li>
</ul>
</li>
<li class="lvl-2">
<p>Example</p>
<ul class="lvl-2">
<li class="lvl-4"><strong>Your point</strong>: Cats are better pets than dogs.</li>
<li class="lvl-4"><strong>Your concession</strong>: <strong>Yes</strong>, gods can bit and defend you.</li>
<li class="lvl-4"><strong>Your true opinion</strong>: <strong>But</strong>… innocent people can get hurt, and we have police! Let’s keep cats!</li>
</ul>
</li>
<li class="lvl-2">
<p>Templet</p>
<ul class="lvl-2">
<li class="lvl-4">Nevertheless, a voice arises that <strong>(opposite detail in grand opening)</strong>.</li>
<li class="lvl-4">Ironically, <strong>(fact(s) against opposite detail)</strong>.</li>
<li class="lvl-4">Therefore, <strong>(Point3)</strong>.</li>
</ul>
</li>
<li class="lvl-2">
<p>Example</p>
<ul class="lvl-2">
<li class="lvl-4">Nevertheless, a voice arises that investment in infrastructure projects helps increase employment rate, boosting economy and creating better social equality.</li>
<li class="lvl-4">Ironically, the jobs added through such projects are only temporary, and do not help people in the long term. Poor people and their future generations still cannot move up in the social echelon.</li>
<li class="lvl-4">Therefore, education is the true solution to tackle inequality in the society.</li>
<li class="lvl-4">nevertheless, a voice arises that education can help people to move up in the social hierarchy, create better social equality.</li>
<li class="lvl-4">Ironically, schools have to be built, roads have to be paved, and communication systems established before we launch programs on education. In addition, workers on infrastructure projects are often paid better than those hired by private companies.</li>
<li class="lvl-4">Therefore, investment in infrastructure not only creates jobs in the near term, but lays out the future path for a better society with less inequality.</li>
</ul>
</li>
</ul>
<h4 id="Para4-The-End">Para4: <s>The End</s></h4>
<p>In a nutshell, I maintain that …</p>
<p>Admittedly, different people have different opinions, and some people may oppose me.</p>
<p>However, I believe they will compromise after being exposed to my article.</p>
<h3 id="Summary">Summary</h3>
<p>Note:</p>
<p>This is not a perfect article! I estimate that this one will score around 26 in a real test. It is posted only for study purposes. I will later post more high-scoring essays : )</p>
<p>Example:</p>
<p><strong>It is hard to deny that infrastructure projects can create jobs for a society, and such a fact may mislead impressionable people to generate the opinion that our government should give priority of its investment to infrastructure instead of education. However, such a statement suffers from both logical and factual fallacies, and it should be examined meticulously. As far as effectiveness, economy, and equality are concerned, I strongly hold that our government should divert its investment to education.</strong></p>
<p><strong>First and foremost, education is more effective than infrastructure in changing the world, as education generates greater long-term welfare for the society we live in. Meanwhile, In the long term, people will be able to learn more knowledge, enhance their professional skills, and change the world they live in; Not to mention the fact that these highly educated citizens will be able to build better, stronger, and more efficient infrastructure in the future to serve the whole society. If we do not place enough weight on education, we will lack momentum in our future development, not only in the building of infrastructure but many other fields as well.</strong></p>
<p><strong>Furthermore, the fact that education promotes the fundamentals of economic growth in the long-term indicates that the government should allocate resources to education. Take the case of Soft Union, which once diverted a huge amount of fund to education in science and engineering. As a result, educated people, such as Tupolev, revolutionized the framework of Soft Union’s industry and economy. These talents formed a synergy and transformed a poor country into one of the leading economies in the world. Had it not been for Soft Union’s heavy emphasis on education, Soft Union would never become a leading economy in the world.</strong></p>
<p><strong>Nevertheless, a voice arises that investment in infrastructure projects helps increase employment rate, boosting economy and creating better social equality. Ironically, the jobs added through such projects are only temporary, and do not help people in the long term. Poor people and their future generations still cannot move up in the social echelon. Therefore, education is the true solution to tackle inequality in the society.</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/19/%E6%A6%82%E7%BB%9F%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" title="概统与随机过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概统与随机过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/01/Code/DL/CNN1/" title="卷积神经网络1">
                        <span class="hidden-mobile">卷积神经网络1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div><span>Poetrilin Blogs|诗柒羽</span></div> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
